00:00:00,060 --> 00:00:14,100 [Speaker 0]
السلام عليكم. today we will recap the honeymoon. until now there is six more days. today is Saturday, June sixth at two eleven PM. 

00:00:14,100 --> 00:00:16,020 [Speaker 1]
twenty twenty six. 

00:00:16,020 --> 00:00:28,680 [Speaker 0]
Sorry twenty twenty six because we will listen to this after maybe ten fifteen. we don't know yet years. يعني we will بنعطيها أولادنا الحلوين. خصيو زبيو. 

00:00:28,680 --> 00:00:42,020 [Speaker 1]
خصيو زبيو. this is the wife. رويدة آل... this is الدمام. أنا the wife الحين. رويدة المحيسن. طبعًا بيكون recap. إن شاء الله يكون خفيف. اليوم اليوم الرابع. 

00:00:42,020 --> 00:00:43,440 [Speaker 0]
Subscribe. 

00:00:43,440 --> 00:00:45,360 [Speaker 1]
والخامس عبد الرحمن. 

00:00:45,360 --> 00:00:46,760 [Speaker 0]
This is the fourth babe. 

00:00:46,760 --> 00:01:10,340 [Speaker 1]
Fourth babe. أنا ما عاد أحسب الأيام والتواريخ والساعات من عرفت ومن تزوجت عبد الرحمن بن غيثان حبيبي قلبي الله لا يخلينا منه. جعل هذا زواجه مليء بالبركات عليه وعليك. زوجة الذات. I love you. طيب. بدينا. 

00:01:10,340 --> 00:01:11,760 [Speaker 0]
recap سريع بس عشان نتكلم في... 

00:01:11,760 --> 00:01:15,160 [Speaker 1]
يلا احنا كنا قبلها بيوم نايمين في بيت... 

00:01:15,160 --> 00:01:15,740 [Speaker 0]
بيتنا. 

00:01:15,740 --> 00:01:16,220 [Speaker 1]
في بيتنا. 

00:01:17,800 --> 00:01:21,000 [Speaker 1]
تعشينا مع حمولتي كفالله خيرهم. 

00:01:21,000 --> 00:01:21,880 [Speaker 0]
حمولة جامدة. 

00:01:21,880 --> 00:01:23,860 [Speaker 1]
عمكم سوى لنا. 

00:01:23,860 --> 00:01:24,780 [Speaker 0]
من همنا؟ 

00:01:24,780 --> 00:01:25,460 [Speaker 1]
عمي يعني. 

00:01:26,720 --> 00:01:27,780 [Speaker 0]
محمد. محمد. 

00:01:27,780 --> 00:01:32,720 [Speaker 1]
عمك محمد سوى لنا burgers stake خرافي مع mushroom smashed. 

00:01:32,720 --> 00:01:33,420 [Speaker 0]
الwaiters مين؟ 

00:01:33,420 --> 00:01:35,820 [Speaker 1]
الwaiters عيال أخوه. 

00:01:35,820 --> 00:01:36,120 [Speaker 0]
سمي. 

00:01:37,620 --> 00:01:38,340 [Speaker 1]
سارة. 

00:01:38,340 --> 00:01:38,970 [Speaker 0]
سارة. 

00:01:38,970 --> 00:01:39,740 [Speaker 1]
ودحوم. 

00:01:39,740 --> 00:01:40,600 [Speaker 0]
سارة ودحوم. 

00:01:40,600 --> 00:01:41,380 [Speaker 1]
ومحمد. 

00:01:41,380 --> 00:01:41,870 [Speaker 0]
وأحمد. 

00:01:41,870 --> 00:01:42,980 [Speaker 1]
وأحمد. 

00:01:42,980 --> 00:01:44,720 [Speaker 0]
كان معهم أوراق ياخذون الطلبات. 

00:01:44,720 --> 00:01:57,300 [Speaker 1]
ياخذون menu. كان presentation خيالي والburger كان مجنون. طلعنا الغرفة نحاول نرتب. طبعًا أنا جاني الpanicking حق قبل السفرة. أخاف أنسي شيء. أخاف أتذكر شيء. كذا يجيني. 

00:01:57,300 --> 00:01:58,720 [Speaker 0]
سكر وفتح. سكر وفتح. 

00:01:58,720 --> 00:02:06,640 [Speaker 1]
إي لأني أحب الاستقرار. بس الحمد لله عبد الرحمن ساعدني. خلصنا الشنط رتبناها. 

00:02:06,640 --> 00:02:07,300 [Speaker 0]
سكرناها. 

00:02:07,300 --> 00:02:09,859 [Speaker 1]
قفناها بعدين we enjoyed the night. 

00:02:09,860 --> 00:02:12,140 [Speaker 0]
لا بعدين فتحناها الشنط. 

00:02:12,140 --> 00:02:12,980 [Speaker 1]
بعدين فتحناها. 

00:02:12,980 --> 00:02:13,510 [Speaker 0]
سكرنا الأخيرة. 

00:02:13,510 --> 00:02:17,860 [Speaker 1]
بعدين we enjoyed the night لأنه كانت special night لنا بعد الزواج. 

00:02:19,260 --> 00:02:21,420 [Speaker 1]
بعدين نمنا صحينا. 

00:02:21,420 --> 00:02:24,820 [Speaker 0]
سوري بقاطعك. كان هذا ثاني يوم لنا في البيت صح؟ 

00:02:24,820 --> 00:02:29,220 [Speaker 1]
إي ثاني يوم لنا في البيت. وأنا مرة أحب بيتي وأرتاح فيه. الحمد لله يا رب يديمها. 

00:02:30,420 --> 00:02:31,620 [Speaker 1]
صحينا الصباح. 

00:02:33,100 --> 00:02:49,440 [Speaker 0]
إي بعدين صحينا الصباح. طبعًا لا زلنا ما قفلنا الشنط. لكن في آخر لحظات. تشك تشك تشك تشك تشك. الوزن. وفجأة سبحان الله بيوم المطار شفت إن الشنطة الlimit حقها twenty three kilo not twenty eight or thirty. 

00:02:51,020 --> 00:02:53,860 [Speaker 0]
عشان كذا فتحتها وحاولت أطلع. 

00:02:53,860 --> 00:02:54,420 [Speaker 1]
من جد؟ 

00:02:54,420 --> 00:03:00,560 [Speaker 0]
والله. المهم رحنا نزلنا الشنط. نزلنا. سلمت على بابا اللي هو جده. 

00:03:02,320 --> 00:03:04,580 [Speaker 0]
يبا. يبا. عفوًا. يبا. 

00:03:04,580 --> 00:03:05,400 [Speaker 1]
قبسته. 

00:03:05,400 --> 00:03:06,680 [Speaker 0]
قبسته من خده. 

00:03:07,720 --> 00:03:10,600 [Speaker 0]
وركبنا السيارة مع مبارك السواق. 

00:03:11,960 --> 00:03:36,600 [Speaker 0]
وانطلقنا في مشيئة الله إلى المطار. طبعًا قبل المطار رحنا البنك. your mom زبطت أمور البنك حقها كمان. عشان ما ننكب نكبة الأسد. طيب بعد كذا رحنا للمطار وأخذنا matcha أول شيء عشان نروق. بابا وماما يحتاجوا matcha عشان... 

00:03:39,560 --> 00:03:40,310 [Speaker 1]
عبد الرحمن لا تقول كذا. 

00:03:40,310 --> 00:03:41,540 [Speaker 0]
مرة ما أقدر. حلو. 

00:03:41,540 --> 00:03:41,560 [Speaker 1]
لا. 

00:03:41,560 --> 00:03:52,459 [Speaker 0]
اسمه. بعدين أخذنا matcha. ماما مرة دلوعة. ما تصحصح ماما إلا بmatcha. فخلاص صحصحت. سوينا check in. طبعًا زبطنا اللي تشتغل. 

00:03:52,460 --> 00:03:52,790 [Speaker 1]
وإني. 

00:03:52,790 --> 00:03:57,820 [Speaker 0]
وإنتي يا لهف. اسمي. بعدين زبطنا اللي تشتغل. اللي هي مضيفة. 

00:03:58,860 --> 00:04:02,520 [Speaker 0]
كانت حامل أتذكر. صح؟ كانت حامل. 

00:04:02,520 --> 00:04:03,109 [Speaker 1]
إي كانت حامل. 

00:04:03,109 --> 00:04:04,100 [Speaker 0]
وسمعناها. 

00:04:04,100 --> 00:04:17,880 [Speaker 1]
سمعناها. تقول بعدين واضح أنها يعني مو أي موظفة لابسة العباية القطرية اللي مكتوب عليها اللوجو. إي. ولفت على الinstab. قالت أنا اليوم مرة مروقة. جاه عبد الرحمن الذيب الذكي. 

00:04:17,880 --> 00:04:18,540 [Speaker 0]
هبتها. 

00:04:18,540 --> 00:04:27,740 [Speaker 1]
هبتها. وطبعًا خطط استراتيجية وما هي واضحة. يعني الخن الخصم. فقال لها إن شاء الله دوم يا رب تكوني مروقة. 

00:04:27,740 --> 00:04:29,700 [Speaker 0]
لا كل دوم مو يوم. 

00:04:29,700 --> 00:04:41,020 [Speaker 1]
قلت له دوم. الزبدة. قامت هي أعطتها ابتسامة. هو مروق already. وهو عطاها الهدي. بعدين وضح أنه عندنا honeymoon. وإحنا seat عندنا مشكلة. راحت الحرمة. 

00:04:41,020 --> 00:04:42,140 [Speaker 0]
بعد درينا عندنا مشكلة. 

00:04:42,140 --> 00:04:44,920 [Speaker 1]
إي بعدين دروا خلاص عاد ما لازم. على زلمة قضينا. 

00:04:44,920 --> 00:04:46,719 [Speaker 0]
يا عبد الرحمن join my papa. 

00:04:46,720 --> 00:04:47,159 [Speaker 1]
والله. 

00:04:48,520 --> 00:04:49,180 [Speaker 1]
بعدين 

00:04:50,260 --> 00:04:52,080 [Speaker 1]
شرح لها إنه... 

00:04:54,120 --> 00:05:02,180 [Speaker 1]
إنه ترى إنه إحنا honeymooners ونود أن نجلس ب seat حلو لأنه بنحتاج جنب بعض. وأنا كذا كنت خايفة. واضح إني ما أقدر. 

00:05:02,180 --> 00:05:03,620 [Speaker 0]
تتوتر دلوعة ماما. 

00:05:03,620 --> 00:05:05,380 [Speaker 1]
إي واضح إني كيف خايفة. 

00:05:05,380 --> 00:05:06,440 [Speaker 0]
ماما ودكم دلوعة. 

00:05:06,440 --> 00:05:13,100 [Speaker 1]
بعدين خلاص هي قالت ما عليكم بحاول. وحاولت وظبطتنا وجلسنا. أحلى 

00:05:14,260 --> 00:05:19,740 [Speaker 1]
من أحلى المرات اللي ركبت فيها طيارة في حياتي. كأني. كأني ما رحت ولا جيت. 

00:05:19,740 --> 00:05:20,380 [Speaker 0]
كبيرة على قولتهم. 

00:05:20,380 --> 00:05:21,580 [Speaker 1]
كأني ما رحت ولا جيت. 

00:05:21,580 --> 00:05:24,920 [Speaker 0]
لا لا صدق ترى والله. ركبت أنا قبل. وأنت ركبت. بس ما قد ما رحت. 

00:05:24,920 --> 00:05:27,380 [Speaker 1]
ما كأني رحت ولا جيت ولا شفت. 

00:05:27,380 --> 00:05:29,770 [Speaker 0]
super يعني luxury super comfort. 

00:05:29,770 --> 00:05:30,740 [Speaker 1]
comfort. 

00:05:30,740 --> 00:05:40,090 [Speaker 0]
تخيلوا إن المقاعد يا babies. مقاعد أسرة تفتح على بعض. وفي تلفزيونين كبيرة وخصوصية وفي بار. 

00:05:40,090 --> 00:05:41,610 [Speaker 1]
ولا والmatress واحدة. 

00:05:41,610 --> 00:05:42,460 [Speaker 0]
والmatress واحدة. 

00:05:42,460 --> 00:05:44,659 [Speaker 1]
واحدة واحدة. يعني one bed. 

00:05:44,660 --> 00:05:58,159 [Speaker 0]
إي. طبعًا هذي الطيارة من الدوحة لبangkok. بعدين رحنا للدوحة. طبعًا تمشينا. شفنا أشياء نشتريها. ال... زيدة. زيدة. نبي نشتري لك نعل. 

00:05:58,160 --> 00:06:00,220 [Speaker 1]
هذي وش أنت قاعد تلخبطنا. 

00:06:00,220 --> 00:06:02,320 [Speaker 0]
لا لا نعيد حنا. 

00:06:02,320 --> 00:06:09,520 [Speaker 0]
جديدة نقدر نشوفها من الـ view. أقدر أحكي لماما. عجبتني مرة. المهم سلمكم الله. 

00:06:09,520 --> 00:06:10,619 [Speaker 1]
صح. 

00:06:10,620 --> 00:06:12,260 [Speaker 0]
بعد كذا. 

00:06:12,260 --> 00:06:12,870 [Speaker 1]
على الأخبار. 

00:06:12,870 --> 00:06:17,250 [Speaker 0]
ركبنا الطيارة للدوحة. خلصنا وصلنا. ركبنا الطيارة. الباقي. 

00:06:19,600 --> 00:06:24,880 [Speaker 0]
أنا يكفي. إيه. ركبنا الطيارة الباقي. طبعًا انسدحنا. 

00:06:26,380 --> 00:06:27,200 [Speaker 1]
تلينا. 

00:06:27,200 --> 00:06:33,720 [Speaker 0]
والله طبعًا أول ما ركبت الطيارة سدحت المرتفع. وقر لي وين يا أبوي. وين المقلع يا أبوي. احترم المقلع. 

00:06:33,720 --> 00:06:34,650 [Speaker 1]
وين يا حبيبي. 

00:06:34,650 --> 00:06:37,060 [Speaker 0]
احترم المقلع. وين السدحة على طول. سدح. 

00:06:38,560 --> 00:06:43,200 [Speaker 1]
وأعطونا launch wear كذا نلبسها نريح فيه. صرنا مطقمين. 

00:06:43,200 --> 00:06:45,540 [Speaker 0]
أخذناها لكم. نعطيكم إياها إن شاء الله. 

00:06:48,200 --> 00:07:01,920 [Speaker 0]
ليش ماما تضحك ليه؟ تقول ليه؟ لأنها تحس إني مرة خيالي. إني مرة بعيد أفكر. أقولكم شيء. والله النور حك عليها يوم من الأيام. وأذكركم. 

00:07:02,940 --> 00:07:06,480 [Speaker 0]
المهم سلمكم الله. 

00:07:08,660 --> 00:07:11,740 [Speaker 0]
طيب شفتوا ما شفتوا. أنا أقول لا. لا لازم. 

00:07:13,020 --> 00:07:15,730 [Speaker 0]
لا والله. خلاص. رأسنا. 

00:07:18,080 --> 00:07:19,310 [Speaker 0]
إيه. عشان نفهم. عشان نفهم. عشان تشوفوا. 

00:07:20,380 --> 00:07:23,620 [Speaker 0]
لازم نبين الحب. حب حلو ماما. 

00:07:23,620 --> 00:07:24,160 [Speaker 1]
إيه حلو. 

00:07:24,160 --> 00:07:27,920 [Speaker 0]
وأنا أحبكم. إيه بس مو مو كذا. شوفي. مو كذا. 

00:07:27,920 --> 00:07:31,780 [Speaker 1]
طيب. ابدأ. حبيبي تكلم. 

00:07:31,780 --> 00:07:35,340 [Speaker 0]
طيب نرجع للموضوع ونقول بسم الله. بعد كذا. 

00:07:35,340 --> 00:07:37,180 [Speaker 1]
والله إحنا في الجنة الحين. 

00:07:37,180 --> 00:07:40,460 [Speaker 0]
ما شاء الله. طبعًا إحنا هنا في مكان مرة جميل. بس خلينا نجي لليومة. 

00:07:41,680 --> 00:07:54,080 [Speaker 0]
مطولين. الله يعينهم. المهم سلمكم الله على كذا. طبعًا أخذنا دخلت لما مدري ماء شربنا. 

00:07:55,740 --> 00:07:59,600 [Speaker 0]
غفينا غفوة. نمنا نومة. 

00:07:59,600 --> 00:08:02,340 [Speaker 1]
وأكلنا أكلة. لا قبل أكلنا أكلة. 

00:08:02,340 --> 00:08:18,560 [Speaker 0]
أكلنا قبل ما ننام. صراحة ما نمنا. قلنا لين يجي الأكل عشان ننام على بطن مليان. طبعًا قمت من النوم وألقى أميمة com طالبتنا البوكر. طالبتنا الأكل ما شاء الله ولا درت. دريتي أني. 

00:08:18,560 --> 00:08:18,980 [Speaker 1]
لا. 

00:08:18,980 --> 00:08:19,340 [Speaker 0]
والله. 

00:08:19,340 --> 00:08:20,280 [Speaker 1]
جبت لي أعطيت. 

00:08:20,280 --> 00:08:21,839 [Speaker 0]
صدقني أعطيتني الصراحة. 

00:08:21,840 --> 00:08:22,880 [Speaker 1]
والزين خلصته. 

00:08:22,880 --> 00:08:32,780 [Speaker 0]
الزين خلصت. بس إنه عندنا ضمائر شوي. بس ما يخالف. المهم أكلنا ذاك الأكل الزين. وش أكلنا ماما. كنا طولنا هناك. 

00:08:33,980 --> 00:08:35,700 [Speaker 1]
أكلنا. ايش كان عشاء. 

00:08:35,700 --> 00:08:36,480 [Speaker 0]
ناسي والله. 

00:08:36,480 --> 00:08:38,060 [Speaker 1]
أنت. أنت باستها. 

00:08:38,060 --> 00:08:38,640 [Speaker 0]
لا. 

00:08:38,640 --> 00:08:39,460 [Speaker 1]
وأنا. 

00:08:39,460 --> 00:08:41,700 [Speaker 0]
أبد مو باست. طبعًا أنا أبد مو باست. 

00:08:41,700 --> 00:08:41,780 [Speaker 1]
لا 

00:08:43,020 --> 00:08:46,299 [Speaker 1]
لازانيا وكذا. بس أكلت ملعقة وقلت شبعت. ما شبعت. 

00:08:46,300 --> 00:08:47,140 [Speaker 0]
مو عاطي. 

00:08:48,360 --> 00:08:50,510 [Speaker 0]
إيه. وإيه وحمص وكذا. 

00:08:50,510 --> 00:08:51,799 [Speaker 1]
أنت لعبت بالـ appetizer. 

00:08:51,800 --> 00:08:53,740 [Speaker 0]
الـ appetizer كانت حمص. 

00:08:53,740 --> 00:08:55,400 [Speaker 1]
وأوليف. 

00:08:55,400 --> 00:08:57,320 [Speaker 0]
وهذه خبزت فيها أوليف. 

00:08:58,460 --> 00:09:08,260 [Speaker 0]
بس كويته بيلسمك. يلا انغلقت. المهم بعد كذا أكلنا ونمنا. قمنا من النوم على طول. قام بابا طلب ساندويتش. سناك ما يقدر. 

00:09:09,480 --> 00:09:10,880 [Speaker 0]
أكل الساندويتش. 

00:09:10,880 --> 00:09:12,760 [Speaker 1]
عطاني إياه. 

00:09:12,760 --> 00:09:34,280 [Speaker 0]
طبعًا أمكم كل شي نعطيها. ما شاء الله تبارك الله. أحبها حب ما هو طبيعي. ما هو طبيعي حبي لأمكم. المهم جات الأم وقعدنا وشغلنا كل واحد يشغل فيلم. أنا كملت فلمي حق الدوحة اللي هم الرياض للدوحة. وهي عاد ما شاء الله أبدعت في الأفلام ودعست. يعني وش دعست فيه. 

00:09:34,280 --> 00:09:35,799 [Speaker 1]
شفت حكي المصارعة معاك. 

00:09:35,800 --> 00:09:37,600 [Speaker 0]
إيه كملت حكي المصارعة. 

00:09:37,600 --> 00:09:38,280 [Speaker 1]
مرة حزن. 

00:09:38,280 --> 00:09:38,680 [Speaker 0]
مرة حزن. 

00:09:38,680 --> 00:09:40,200 [Speaker 1]
وشفت فرندز. 

00:09:40,200 --> 00:09:42,220 [Speaker 0]
ورجعت شافت فرندز. دايم تشوفه. 

00:09:42,220 --> 00:09:43,820 [Speaker 1]
مسلسل ثاني بعد. 

00:09:43,820 --> 00:09:44,940 [Speaker 0]
لا وفيه بعد شفتي 

00:09:46,600 --> 00:09:46,960 [Speaker 0]
فيلم. 

00:09:48,500 --> 00:09:50,120 [Speaker 0]
شفتي فيلم. شفتي فيلم صح. وشو. 

00:09:51,280 --> 00:09:51,960 [Speaker 1]
نسيت والله. 

00:09:51,960 --> 00:10:00,120 [Speaker 0]
نسيت خلاص مو مشكلة. ايش أنه الفيلم. المهم وصلنا إلى دالاس دنبصار دنبصار ولا. 

00:10:00,120 --> 00:10:03,860 [Speaker 1]
دنسبار. طبعًا أنا أول مرة هذا الـ destination أروح لها. 

00:10:03,860 --> 00:10:04,500 [Speaker 0]
مرة مرة. 

00:10:04,500 --> 00:10:10,780 [Speaker 1]
الوالد القائد اقترحها. وصراحة أشكره من أعماق قلبي أنه. 

00:10:10,780 --> 00:10:12,280 [Speaker 0]
نوضح سبب اقتراحها. 

00:10:12,280 --> 00:10:12,580 [Speaker 1]
إيه. 

00:10:12,580 --> 00:10:13,660 [Speaker 0]
التاريخي. 

00:10:13,660 --> 00:10:19,119 [Speaker 1]
إنه أصر. إنه قال لي رويدة لا لازم تعجبك. تعجبك. 

00:10:19,119 --> 00:10:19,730 [Speaker 0]
أنت ايش كنت تبيني. 

00:10:19,730 --> 00:10:30,580 [Speaker 1]
أنها مرة تنفع هاني موني رزان. أنا. أنا. اوكي. كذا. بس. خايفة شوي. إنها جديدة. وما أدري. ما أعرف أحد مرة قريب مني وراح لها. 

00:10:30,580 --> 00:10:31,500 [Speaker 0]
لا أنت خوافة. 

00:10:31,500 --> 00:10:32,730 [Speaker 1]
أنا خوافة شوي. 

00:10:32,730 --> 00:10:33,380 [Speaker 0]
ما تحبين شي جديد. 

00:10:34,660 --> 00:10:41,640 [Speaker 0]
وهذا اللي أعجبني فيك. راقده. بسم الله ما شاء الله. 

00:10:41,960 --> 00:10:46,440 [Speaker 1]
أحلى شي صار لنا في حياتنا. شي جديد. جديد. 

00:10:46,440 --> 00:10:47,600 [Speaker 0]
Matar. 

00:10:47,600 --> 00:10:50,100 [Speaker 1]
كلثيور جديدة. تتفرج. 

00:10:50,100 --> 00:10:50,920 [Speaker 0]
ناس لطيفة. 

00:10:50,920 --> 00:11:02,420 [Speaker 1]
ناس لطيفة. ودودة. أدب حتى وجيهها حلوة. كيوت كذا. وأدب. أدب. أدب. يوم فظيع والله. 

00:11:02,420 --> 00:11:03,439 [Speaker 0]
طيب. 

00:11:03,440 --> 00:11:10,000 [Speaker 1]
محليلاتهم. تحس إنك في زمن حلو. صح. صح. حتى بضاعتهم كيوت. 

00:11:10,000 --> 00:11:12,760 [Speaker 0]
طبعًا هذا الـ honeymoon. بداية أول يوم في الـ honeymoon. 

00:11:12,760 --> 00:11:14,080 [Speaker 1]
وصلنا المطار. 

00:11:14,080 --> 00:11:17,280 [Speaker 0]
بسم الله الرحمن الرحيم. يلا كملي أنت. 

00:11:17,280 --> 00:11:19,480 [Speaker 1]
وأخذ زوجي الفيزا 

00:11:20,640 --> 00:11:24,660 [Speaker 1]
مصلحها. وبعدين صرفنا فلوس. 

00:11:24,660 --> 00:11:25,560 [Speaker 0]
كاش. 

00:11:25,560 --> 00:11:40,540 [Speaker 1]
كاش وطلعنا sim card. لا سوري. طلعنا sim card. معليش. طلعنا sim card. وأخذنا سواق. أنا كنت أحسبه نايس طبعثر. بس أنا ليش كنت أحسبه نايس. أنا أقارنه بأي بلد ثاني أروح له. فهمتوا. 

00:11:40,540 --> 00:11:42,580 [Speaker 0]
وماما تعبت في الطريق. 

00:11:42,580 --> 00:11:45,340 [Speaker 1]
تعبت لأنه سيارته كنها دبابة ومختومة. 

00:11:45,340 --> 00:11:46,220 [Speaker 0]
الحر. 

00:11:46,220 --> 00:11:48,000 [Speaker 1]
والحر. وأنا مدري وش فيني. 

00:11:48,000 --> 00:11:48,939 [Speaker 0]
جاء الترجيع. 

00:11:48,940 --> 00:11:50,199 [Speaker 1]
جاني غثيان. 

00:11:50,200 --> 00:11:54,320 [Speaker 0]
أيوة. وقفنا غسلنا وجه. وقفنا بقالة. 

00:11:54,320 --> 00:11:55,820 [Speaker 1]
كبروا فوق راسي المويه. 

00:11:55,820 --> 00:12:07,076 [Speaker 0]
صح. ركضت أميمة com. بعد ما ركضت أميمة com. طبعا الطريق ساعة ونص. حلو ها؟ 

00:12:08,656 --> 00:12:19,596 [Speaker 0]
بعدين رحنا. طبعا ما ندري وش الفندق وش حقرة بقرة والله حجزنا يعني الحمد لله تيسير. رحنا سوينا check in. أول ما سوينا check in. 

00:12:19,596 --> 00:12:20,936 [Speaker 1]
ماجيكال. 

00:12:20,936 --> 00:12:47,636 [Speaker 0]
ماجيكال بس تعب مرة متعب. كان درج وبابا دب شوية مشكلة كبير. شوية شوية شوية مو مشكلة. فا وشو كان في درج رقية نزلة. وأمكم الحين قاعدة تناظر السوق الآن. الآن وأنا قاعد أسجل لكم قاعدة تناظر الملابس الحلوة تشتري لكم. 

00:12:50,276 --> 00:13:00,396 [Speaker 0]
وصلنا طبعا الحين مكان. خلونا نكمل بعدين اش رايكم ننزل احنا نستمتع. اسمعي ننزل نستمتع. شوفي ونرجع نكمل نفس المقطع. إيه رأيك؟ 

00:13:00,396 --> 00:13:00,876 [Speaker 1]
إيه أحسن. 

00:13:00,876 --> 00:13:10,476 [Speaker 0]
إيه رأيك ككنتوشة؟ يلا نقفل كذا pause بس. طبعا نكمل الحين. day by day at Ubud. 

00:13:12,196 --> 00:13:21,636 [Speaker 0]
يعني يوم بيوم. اليوم الأول بيكون مع رويدة. اليوم الثاني معي. يلا اليوم الأول. 

00:13:21,636 --> 00:13:23,296 [Speaker 1]
أنت ابدأ. وين وصلنا؟ 

00:13:23,296 --> 00:13:27,556 [Speaker 0]
اليوم الأول. day one. سوينا check in. يلا دخلنا. 

00:13:27,556 --> 00:13:28,096 [Speaker 1]
نسيت شوي. 

00:13:29,156 --> 00:13:31,176 [Speaker 0]
يلا يلا بذكرك شوي شوي. 

00:13:31,176 --> 00:13:33,556 [Speaker 1]
أنت ابدأ وأنا أكمل. أنا كذا دايما. 

00:13:33,556 --> 00:13:40,776 [Speaker 0]
يلا يلا أنا أكمل. day one. وصلنا الساعة يمكن تسعة الليل صح؟ 

00:13:42,236 --> 00:13:43,316 [Speaker 0]
وصلنا النهار ولا بالليل؟ 

00:13:45,176 --> 00:13:46,356 [Speaker 0]
نهار. 

00:13:46,356 --> 00:13:48,776 [Speaker 1]
نهار. كان عندنا full day. 

00:13:48,776 --> 00:13:53,616 [Speaker 0]
قلنا بنجلس في الفندق ما راح نطلع صح؟ ولا قلنا بنطلع. 

00:13:53,616 --> 00:13:55,186 [Speaker 1]
الفندق ياخذ العقل. 

00:13:55,186 --> 00:13:56,616 [Speaker 0]
خيال الفندق. 

00:13:56,616 --> 00:13:57,896 [Speaker 1]
مرة حلو. 

00:13:57,896 --> 00:13:59,136 [Speaker 0]
كان يوسع الصدر. 

00:13:59,136 --> 00:14:04,356 [Speaker 1]
فوق الجبل كذا الطبيعة. مكان out of this world. 

00:14:04,356 --> 00:14:06,836 [Speaker 0]
مرة. كان فيه pool. 

00:14:06,836 --> 00:14:07,636 [Speaker 1]
private pool. 

00:14:07,636 --> 00:14:10,655 [Speaker 0]
مرة. جينا قلنا إش رأيك؟ وش تبين نسوي؟ 

00:14:10,655 --> 00:14:11,236 [Speaker 1]
قلنا إش رأيك. 

00:14:12,296 --> 00:14:16,496 [Speaker 0]
رحنا حجزنا لنا activities من الـ reception. 

00:14:18,416 --> 00:14:37,816 [Speaker 0]
وحجزنا من الـ reception activities. رحنا اليوم الأول rafting نجي للمدورة. وبعدين اليوم الثاني rafting وسبا صح؟ اليوم الثاني أخذنا اللي هو... لا لا بنيجي لهم. بس أنا أقول لهم وش سوينا يعني وش حجزنا. بعدين يلا الآن بعد ما حجزنا للـ activities وخلصنا قلنا يلا. 

00:14:37,816 --> 00:14:38,336 [Speaker 1]
ذكرني. 

00:14:38,336 --> 00:14:40,296 [Speaker 0]
اسمعي. رحنا لمطعم اسمه 

00:14:41,796 --> 00:14:44,896 [Speaker 0]
dona. dona مطعم حلو. 

00:14:44,896 --> 00:14:46,176 [Speaker 1]
جلسنا. 

00:14:46,176 --> 00:14:50,096 [Speaker 0]
لذيذ. كان first day with rudy. 

00:14:51,776 --> 00:14:53,876 [Speaker 0]
أكلنا من المطعم أكل. 

00:14:53,876 --> 00:14:54,996 [Speaker 1]
أكلنا paella. 

00:14:54,996 --> 00:15:03,475 [Speaker 0]
خيال. الـ paella اللي هو البقية. البقية يعني باقي الأكل. هذه علمتني يا rudy. 

00:15:03,476 --> 00:15:04,156 [Speaker 1]
وأكلنا 

00:15:05,236 --> 00:15:07,576 [Speaker 1]
السالمون مع الكواكامولي. 

00:15:07,576 --> 00:15:08,635 [Speaker 0]
لذيذ الكواكامولي. 

00:15:08,636 --> 00:15:09,896 [Speaker 1]
وكان فيه شي حلو. 

00:15:09,896 --> 00:15:11,135 [Speaker 0]
كل شي والله الصراحة لذيذ. 

00:15:11,136 --> 00:15:15,086 [Speaker 1]
كان لذيذ وجلسة حلوة. كذا كلنا lounge رايق. 

00:15:15,086 --> 00:15:17,836 [Speaker 0]
بعدها massage. 

00:15:17,836 --> 00:15:18,556 [Speaker 1]
سوينا massage. 

00:15:18,556 --> 00:15:20,676 [Speaker 0]
تعبانه. 

00:15:20,676 --> 00:15:23,436 [Speaker 1]
مرة حلو. وسوينا. لا والله ما حلو. 

00:15:25,076 --> 00:15:25,696 [Speaker 1]
بعدين. 

00:15:25,696 --> 00:15:26,596 [Speaker 0]
بعدين رقدنا فوق. 

00:15:26,596 --> 00:15:28,806 [Speaker 1]
رقدنا فوق غرف كذا بالـ upstairs. 

00:15:28,806 --> 00:15:29,546 [Speaker 0]
يروح شوي. 

00:15:29,546 --> 00:15:33,316 [Speaker 1]
وفجأة احنا نمنا بدون ما نحس بنفسنا. 

00:15:33,316 --> 00:15:39,496 [Speaker 0]
يا ويلي. رويدة إيش تقول؟ تقول ما يصلح أنا نام ورجلي نام. 

00:15:39,496 --> 00:15:40,156 [Speaker 1]
لازم واحد. 

00:15:40,156 --> 00:15:46,696 [Speaker 0]
لازم واحد صح صح. تفك شربت. كملي. معليش معليش نكمل. المهم. 

00:15:48,156 --> 00:15:52,096 [Speaker 0]
بعدين سلمكم الله وخلاكم. 

00:15:53,816 --> 00:16:02,356 [Speaker 0]
خلصنا massage. روقنا رايقين عسل. رحنا ننام عشان عندنا بكرا إيش؟ rudy. 

00:16:03,376 --> 00:16:04,236 [Speaker 0]
rafting. 

00:16:05,256 --> 00:16:06,526 [Speaker 1]
هذه أفضل رياضة عندي 

00:16:07,776 --> 00:16:07,986 [Speaker 1]
أنا وأبوكم. 

00:16:07,986 --> 00:16:13,736 [Speaker 0]
أوكie. عطينا من... قمنا من النوم. لقينا رويدة رويدة طالبة فطور. 

00:16:13,736 --> 00:16:15,216 [Speaker 1]
breakfast in bed. 

00:16:15,216 --> 00:16:17,576 [Speaker 0]
يموت. فواكه. 

00:16:17,576 --> 00:16:27,916 [Speaker 1]
خضار. أنا omelette جواها خضار وجبنة. عبد الرحمن بس omelette وجبنة. جابه كروسان وخبز orange juice. 

00:16:27,916 --> 00:16:28,066 [Speaker 0]
مرة لذيذ. 

00:16:28,066 --> 00:16:29,756 [Speaker 1]
مرة كان لذيذ. البيض يصير... 

00:16:29,756 --> 00:16:31,256 [Speaker 0]
Orange juice ما كان لذيذ. 

00:16:31,256 --> 00:16:32,956 [Speaker 1]
بس fresh ترى أنت تقول tank. 

00:16:32,956 --> 00:16:33,396 [Speaker 0]
والله ما كان. 

00:16:33,396 --> 00:16:34,196 [Speaker 1]
والله إنه fresh. 

00:16:34,196 --> 00:16:34,996 [Speaker 0]
يمكن. طيب. 

00:16:34,996 --> 00:16:41,116 [Speaker 1]
والله إنه fresh. بعدين خلصنا أفطرنا والبسنا صح؟ سريع سريع. 

00:16:41,116 --> 00:16:48,436 [Speaker 0]
أفطرنا. لا ما في شي سريع سريع. كنا مروقين لأننا حجزين الساعة اثني عشر الظهر. رايقين جامدين. 

00:16:48,436 --> 00:16:52,316 [Speaker 1]
ورحنا الـ rafting. يونس. 

00:16:52,316 --> 00:16:53,796 [Speaker 0]
الـ rafting رحنا كم بيت؟ 

00:16:53,796 --> 00:16:59,076 [Speaker 1]
طبعا أول شي مو مرة بهيت. بس النزلة عشان تنزل للـ rafting تنزل للـ river. 

00:16:59,076 --> 00:16:59,956 [Speaker 0]
صح متعب شوي. 

00:16:59,956 --> 00:17:02,275 [Speaker 1]
متعب بس حلو يعني حلو. 

00:17:02,276 --> 00:17:04,376 [Speaker 0]
فرجة. مرة فرجة. 

00:17:04,376 --> 00:17:10,096 [Speaker 1]
يعني بس الواحد طبعا اللي بيجي ببالي خاصة الأوبد بنصحه يلبس سنيكرز مرة مريحة. 

00:17:10,096 --> 00:17:15,716 [Speaker 0]
صادقة ما يتملى. يلبس flats. يلبس birkenstock. 

00:17:15,716 --> 00:17:16,416 [Speaker 1]
birkenstock. 

00:17:16,416 --> 00:17:19,215 [Speaker 0]
birkenstock. سوري سوري ما يعرف بابا الكلام هذا يلا. 

00:17:19,216 --> 00:17:21,296 [Speaker 1]
ما يعرف شو يعني أبوكم. 

00:17:21,296 --> 00:17:22,316 [Speaker 0]
قرونا. 

00:17:22,316 --> 00:17:26,316 [Speaker 1]
رتب. نزلنا. إيه. بعدين نزلنا. 

00:17:26,316 --> 00:17:28,396 [Speaker 0]
يا ويلي يا شايب. 

00:17:28,396 --> 00:17:31,416 [Speaker 1]
طبيعة خيال. وهذه الرز. 

00:17:31,416 --> 00:17:32,856 [Speaker 0]
رزيزة البخبخ. 

00:17:32,856 --> 00:17:34,396 [Speaker 1]
بدو نشوف مسلمين. 

00:17:34,396 --> 00:17:35,026 [Speaker 0]
والله ما شفت. 

00:17:35,026 --> 00:17:40,976 [Speaker 1]
البخبخ. إيه البخبخ. يبي بخار يا أبوكم. طبعا والله الأكل الإندونيسي مرة لذيذ. مرة لذيذ. 

00:17:40,976 --> 00:17:41,706 [Speaker 0]
مو مرة مو مرة. 

00:17:41,706 --> 00:17:42,536 [Speaker 1]
والله إنه لذيذ. 

00:17:42,536 --> 00:17:45,376 [Speaker 0]
بالنسبة لي مو مرة. شاكم الألم. 

00:17:45,376 --> 00:17:46,296 [Speaker 1]
أنا أحب إيش؟ 

00:17:46,296 --> 00:17:47,556 [Speaker 0]
شاكم الألم. 

00:17:47,556 --> 00:17:49,546 [Speaker 1]
والله إنه حلو يا عبد الرحمن. أنت ترى مرة مع الأكل. 

00:17:49,546 --> 00:17:52,116 [Speaker 0]
أقول لك شي ماما. ترى الحلو بالموضوع إن الاثنين. 

00:17:52,116 --> 00:17:53,156 [Speaker 1]
بس أنت عادي تاكل. 

00:17:53,156 --> 00:17:57,136 [Speaker 0]
الأزواج ولا الناس العادية. حلو إنها تكون مختلفة. عادي. 

00:17:57,136 --> 00:17:57,616 [Speaker 1]
صح. 

00:17:57,616 --> 00:18:00,976 [Speaker 0]
أنا أحب شي. أنت تحبين شي. بس بالنهاية وش نحب؟ 

00:18:02,236 --> 00:18:21,328 [Speaker 0]
نحب بعض. نعيش مع بعض نتأقلم على بعض. حلو ترى والله دايما نقول أنا وإياك صح. دايما نقول أنه حلو أن الواحد يتأقلم يتعايش adjust. لازم إننا نكون نتأقلم على اللي إحنا نبيه مع بعض. مو الواحد يعيش لحاله يبي الشيء لحاله. أنا أحب الأكل هذا وبس. 

00:18:21,328 --> 00:18:22,878 [Speaker 1]
لا أنت ما تأكل أي شيء. 

00:18:22,878 --> 00:18:29,738 [Speaker 0]
أنا لازم حتى أنت ما شاء الله عليك لازم إننا نبي الشيء. مو لازم إني أنا أحبه. مو لازم أنا أبيه. 

00:18:30,748 --> 00:18:34,668 [Speaker 0]
مو لازم أنا دايما يعني لا حلو إنك تسوين اللي تبين ترى بس مو دايما. 

00:18:35,788 --> 00:18:58,168 [Speaker 0]
حلو إنك تخلين الشخص. رويدة أحسن ما فيها وش هو تتأقلم مع الأوضاع. أنت وش تبي وأنا وش أبي. بعدين عادي تسوي اللي هي تبيه مثلا. بس في النهاية تعطيك مثلا اللي أنت تبي أو تعرفي أنت وش تبي وخلاص بدون ما تقول. تخيلوا بدون ما تقول رويدة تقول تعرف وش تبي. تعرف إني والله. 

00:18:58,168 --> 00:19:03,788 [Speaker 1]
طيب بعدين رحنا الrafting. كان معنا اثنين كوريين بشراتهم حلوة. 

00:19:03,788 --> 00:19:04,608 [Speaker 0]
خيال. 

00:19:04,608 --> 00:19:12,848 [Speaker 1]
وما يضحكون. ما يضحكون. طبعا إحنا نضحك عليهم ما يضحكون أبدا. هم couples وإحنا couples. وورانا. 

00:19:14,028 --> 00:19:15,108 [Speaker 0]
ورانا وقدامنا عالم. 

00:19:15,108 --> 00:19:15,988 [Speaker 1]
مديرنا. 

00:19:15,988 --> 00:19:19,448 [Speaker 0]
مدير المدير. نعم طبعا زبطنا زبطنا قبل. 

00:19:19,448 --> 00:19:23,948 [Speaker 1]
عبدالرحمن مرة خفة دم وقت اللعب. يحب اللعب ويحب الحركة. 

00:19:23,948 --> 00:19:25,018 [Speaker 0]
حركة بركة. 

00:19:25,018 --> 00:19:27,528 [Speaker 1]
أنت تحب الحركات والألعاب. 

00:19:27,528 --> 00:19:28,468 [Speaker 0]
طيب. 

00:19:28,468 --> 00:19:37,748 [Speaker 1]
وبس. وطشرنا ولعبنا وكنا شاطرين. مرة حلو experience. والله مرة حلو. 

00:19:39,348 --> 00:19:42,808 [Speaker 0]
طيب لا لا لا خليه خليه حلو جاهز نكمل. 

00:19:42,808 --> 00:19:45,468 [Speaker 1]
بس حلو. تدري حالات لما تخلص تلبس الشغال. 

00:19:45,468 --> 00:19:50,488 [Speaker 0]
ما أبي أزين ولا أدفي ولا شيء كذا بس شعور حلو والله. 

00:19:51,788 --> 00:19:54,648 [Speaker 0]
شوفي تخيلي من زينة لي والله إني حبيت أسوي له. 

00:19:54,648 --> 00:19:54,987 [Speaker 1]
مرة مرة. 

00:19:54,988 --> 00:19:55,678 [Speaker 0]
لأني مرة انبسطت. 

00:19:56,788 --> 00:20:02,508 [Speaker 1]
طيب أنا كل مرة أتحمل أسوي كذا وألبس. سلام. 

00:20:02,508 --> 00:20:04,328 [Speaker 0]
طيب كملي ما والله. 

00:20:04,328 --> 00:20:06,068 [Speaker 1]
إيه بس خلصنا. 

00:20:06,068 --> 00:20:07,168 [Speaker 0]
لا ما خلصنا. 

00:20:07,168 --> 00:20:09,168 [Speaker 1]
وقفونا. 

00:20:10,628 --> 00:20:12,468 [Speaker 1]
وطقينا مو طقينا. 

00:20:12,468 --> 00:20:13,708 [Speaker 0]
هلا طقينا شوي. 

00:20:13,708 --> 00:20:15,648 [Speaker 1]
طقينا. نطشر على الناس. 

00:20:15,648 --> 00:20:17,068 [Speaker 0]
أنا اللي بدينا ترى. 

00:20:17,068 --> 00:20:18,848 [Speaker 1]
إحنا ترى مشغلين فينا. 

00:20:20,248 --> 00:20:25,608 [Speaker 1]
لا بعدين عطونا break. وقفنا كذا بنص الriver. فيه زي البقالة مع الهنود. 

00:20:25,608 --> 00:20:27,648 [Speaker 0]
والجامدين والناس اللي مو جامدين. 

00:20:27,648 --> 00:20:35,048 [Speaker 1]
والناس اللي مرة جامدين مرة كبيرة. بعدين شربنا coconut. 

00:20:36,368 --> 00:20:39,088 [Speaker 0]
مسحت ماما في وجهها. 

00:20:39,088 --> 00:20:42,728 [Speaker 1]
لأني أعرف أي شيء organic وأي شيء طبيعي يخليني. 

00:20:42,728 --> 00:20:47,428 [Speaker 0]
مرة خيالية ما شاء الله. عاد هي حلوة مرة. 

00:20:47,428 --> 00:20:55,238 [Speaker 1]
بعدين خلصنا. وين رحنا؟ إي بس خلاص خلاص. الحلو إنهم نزلونا بنفس الأوتيل الخرافي حقنا. 

00:20:55,238 --> 00:20:55,688 [Speaker 0]
في النهر على النهر. 

00:20:55,688 --> 00:21:07,648 [Speaker 1]
أوتيلنا مرة على جبل عالي عالي فوق فوق فوق. إي بس تحت تحت آخر شيء هو الriver. فإحنا من الriver نزلنا يعني نزلونا على الriver ما نزلونا نفس ال. 

00:21:07,648 --> 00:21:08,688 [Speaker 0]
نفس السباية. 

00:21:08,688 --> 00:21:10,988 [Speaker 1]
نفس السباية. عبدالرحمن. 

00:21:10,988 --> 00:21:12,308 [Speaker 0]
والله شو أسوي أنسى. 

00:21:12,308 --> 00:21:22,748 [Speaker 1]
بعدين رحنا نزلونا على الأوتيل لأننا نبغى نطلع نطلع. انبهرنا حتى بجمال الأوتيل. كل يوم أنبهر. عادي ما تتفش من الإبهار. بعدين طلعنا طلعنا طلعنا فوق. 

00:21:22,748 --> 00:21:26,308 [Speaker 0]
طلعنا طلعنا ما ندري إنه خلاص حسيت بما خلصنا. المفروض نروح. 

00:21:26,308 --> 00:21:28,568 [Speaker 1]
المفروض إنه lunch. 

00:21:28,568 --> 00:21:29,588 [Speaker 0]
Lunch يكون في مطعم. 

00:21:29,588 --> 00:21:30,528 [Speaker 1]
مرة كان بصير حلو. 

00:21:31,908 --> 00:21:33,428 [Speaker 0]
وش اللي صار. 

00:21:33,428 --> 00:21:34,568 [Speaker 1]
طلعنا عادي فوق. 

00:21:34,568 --> 00:21:38,068 [Speaker 0]
إي طلعنا. ما طلعنا فوق. رحنا الpool. 

00:21:38,068 --> 00:21:46,568 [Speaker 1]
رحنا الpool. رحنا الpublic pool اللي ما فيه إلا إحنا. وسبحنا ولعبنا وانبسطنا. 

00:21:46,568 --> 00:21:49,908 [Speaker 0]
ليش. ليش رحنا سبحنا. عندنا الساعة سبعة وش. 

00:21:51,168 --> 00:21:59,788 [Speaker 1]
أيش كان عندنا؟ سبا. إي عندنا سبا. تخيلوا أكلنا البرجر وسبحنا ولعبنا. بعدين رحنا السبا. 

00:21:59,788 --> 00:22:01,658 [Speaker 0]
انبسطنا. 

00:22:01,658 --> 00:22:03,688 [Speaker 1]
السبا outdoor كذا. 

00:22:03,688 --> 00:22:04,688 [Speaker 0]
بس قبل قبل قبل. 

00:22:06,308 --> 00:22:12,548 [Speaker 1]
طبعا السبا حق الأوتيل resort بحاله كبير مو يعني سبا صغير. لا. 

00:22:12,548 --> 00:22:17,048 [Speaker 0]
قبل وشو قبل الpool الholy pool. 

00:22:17,048 --> 00:22:19,768 [Speaker 1]
آه الholy pool. 

00:22:19,768 --> 00:22:20,888 [Speaker 0]
كان فيه waterfall. 

00:22:20,888 --> 00:22:25,307 [Speaker 1]
الpool غريب كأنه بالnature. كنا قلنا مو resort سبحان الله. كنا طبيعي. 

00:22:25,308 --> 00:22:29,428 [Speaker 0]
في شلال. سبحنا ولقينا ناس تصور. 

00:22:29,428 --> 00:22:31,538 [Speaker 1]
والله يبلانا. حسبي الله عليهم. 

00:22:31,538 --> 00:22:34,708 [Speaker 0]
بعدين رقينا فوق الغرفة وسبحنا مرة ثانية. 

00:22:36,208 --> 00:22:37,648 [Speaker 1]
إي بعدين. 

00:22:39,248 --> 00:22:40,908 [Speaker 0]
أسلمي. 

00:22:42,088 --> 00:22:42,948 [Speaker 0]
يلا. 

00:22:42,948 --> 00:22:43,528 [Speaker 1]
بعدين. 

00:22:43,528 --> 00:22:45,648 [Speaker 0]
رحنا غيرنا ولبسنا. 

00:22:47,368 --> 00:22:49,588 [Speaker 1]
بعدين تعشينا. وين. 

00:22:50,928 --> 00:22:56,268 [Speaker 0]
بالليل. والله لا ما ما تعشينا لسه رحنا سبا. 

00:22:56,268 --> 00:23:01,268 [Speaker 1]
رحنا سبا رحنا سبا. السبا طبعا زي ما قلت لكم كبير قد الresort. 

00:23:01,268 --> 00:23:03,508 [Speaker 0]
رويدة بتقول لازم نسوي زيهم. 

00:23:03,508 --> 00:23:07,128 [Speaker 1]
والله قلت له عبد الرحمن. قلت له سوي لنا مزرعة يشبهها على الأقل. 

00:23:07,128 --> 00:23:08,188 [Speaker 0]
ابشري والله والله. 

00:23:08,188 --> 00:23:09,688 [Speaker 1]
مو صعب والله صغير. 

00:23:09,688 --> 00:23:13,908 [Speaker 0]
مو صعب. قسمًا بالله هذا مو صعب. يبي لها بس أرض والله. 

00:23:13,908 --> 00:23:14,688 [Speaker 1]
صغيرة عادي. 

00:23:14,688 --> 00:23:25,748 [Speaker 0]
أرض شفتي أرض يبي لها مكان كويس. في بئر موية عشان نطلع الزرع. نطلع الموية للبحيرة اللي بسويها. 

00:23:26,948 --> 00:23:32,138 [Speaker 0]
بس لازم أرض. شوفي خططنا إذا صدق صدق شوفي الحط. لأنك قلت يبغى لها serious. 

00:23:32,138 --> 00:23:32,908 [Speaker 1]
والله إي. 

00:23:32,908 --> 00:23:34,968 [Speaker 0]
حطي شوفي في بالك. يبغى لنا أرض أول. 

00:23:34,968 --> 00:23:35,708 [Speaker 1]
أوكيه. 

00:23:35,708 --> 00:23:38,308 [Speaker 0]
متى ما صار عندي أرض في مكان. في موية. 

00:23:39,508 --> 00:23:48,928 [Speaker 0]
متى ما صار عندي أرض في مكان مثل الجبيلة. طريق الخرج. مثلًا الأمارية. حتى لو هي في ملها تخيلي عادي. 

00:23:48,928 --> 00:23:51,608 [Speaker 1]
في الأصابع عيسى وزي كذا. مرة حلو الأصابع. 

00:23:52,668 --> 00:23:53,378 [Speaker 1]
كذا واحد واحد. 

00:23:55,068 --> 00:24:03,628 [Speaker 1]
إي بعدين اللهم صل وسلم على محمد. خلصنا من السبا. لا طبعا إحنا في السبا انهبلنا من الروقان. نمنا. 

00:24:03,628 --> 00:24:04,728 [Speaker 0]
طبعًا على طول نمنا. 

00:24:05,968 --> 00:24:08,028 [Speaker 0]
مرة عندنا مفهوم السبا. 

00:24:09,228 --> 00:24:10,188 [Speaker 0]
مفهوم السبا نوم.

00:24:11,732 --> 00:24:12,972 [Speaker 1]
تركنا بزران. 

00:24:12,972 --> 00:24:21,712 [Speaker 0]
نقوم من النوم وجينا متغيرة. قسمًا بالله العظيم بنقوم من النوم وجينا رايحة. كمية الموز ماما. 

00:24:21,712 --> 00:24:22,812 [Speaker 1]
مرة شاهي. 

00:24:22,812 --> 00:24:28,512 [Speaker 0]
كمية موز كبير. How much is the all the banana this? All all. 

00:24:28,512 --> 00:24:29,632 [Speaker 1]
سؤالي. 

00:24:29,632 --> 00:24:31,532 [Speaker 0]
Banana? Yes. How much maybe? 

00:24:31,532 --> 00:24:32,332 [Speaker 1]
All. 

00:24:32,332 --> 00:24:36,952 [Speaker 0]
I think one hundred. Can we have it? Yeah. 

00:24:36,952 --> 00:24:38,072 [Speaker 1]
Have it. [ضحك] 

00:24:38,072 --> 00:24:40,612 [Speaker 0]
والله لاخذ. Okay okay no problem. 

00:24:40,612 --> 00:24:41,252 [Speaker 1]
ما يفهم. 

00:24:41,252 --> 00:24:41,972 [Speaker 0]
Later later. 

00:24:41,972 --> 00:24:41,982 [Speaker 1]
لا. 

00:24:43,952 --> 00:24:44,532 [Speaker 1]
يثق فيهم. 

00:24:44,532 --> 00:24:52,572 [Speaker 0]
Maybe they can bring it from the window quick. No? يلا يلا جيب الفلوس. Give me money money money. جيب الفلوس بسرعة one hundred. يلا. 

00:24:53,852 --> 00:24:57,572 [Speaker 1]
Banana banana. 

00:24:57,572 --> 00:25:02,762 [Speaker 0]
Oh no no no. Okay give me. How much? 

00:25:04,452 --> 00:25:08,712 [Speaker 0]
سم البابا. Yeah. سم البابا. سم البابا. سم البابا بسرعة. سم البابا. 

00:25:09,952 --> 00:25:21,652 [Speaker 0]
Full full صح؟ All? No. What? No no too much. Okay. Five five five thousand. No no no. Fifty thousand. Fifty? Okay. Give me give me. No problem boss. 

00:25:23,132 --> 00:25:27,872 [Speaker 0]
Thank you boss. Thank you so much. 

00:25:29,232 --> 00:25:30,112 [Speaker 0]
You're so generous. 

00:25:36,832 --> 00:25:40,432 [Speaker 1]
هذا باكة كاملة. لكن بس موز. 

00:25:40,432 --> 00:25:43,992 [Speaker 0]
نبي احنا كذا بس تصورونا ناكلها كل يوم. كل يوم ناكل واحد. 

00:25:43,992 --> 00:25:44,552 [Speaker 1]
خرب. 

00:25:44,552 --> 00:25:47,302 [Speaker 0]
لا لا. Green boss okay? Green ما يخرب. 

00:25:47,302 --> 00:25:48,832 [Speaker 1]
وين بنرجع؟ 

00:25:48,832 --> 00:25:54,682 [Speaker 0]
هو يدبرها. أنا سياحة. أنتِ سائحة يا ماما. صح؟ أنتِ سائحة. 

00:25:54,682 --> 00:25:56,611 [Speaker 1]
إلى أن أكمل لك هذي إلا ما أخلصها. 

00:26:00,492 --> 00:26:01,752 [Speaker 1]
أنا ما أعرف أقطع شي ترى. 

00:26:03,352 --> 00:26:06,712 [Speaker 0]
Boss if it's far no problem. Go. Go go. 

00:26:06,712 --> 00:26:06,792 [Speaker 1]
إي 

00:26:08,132 --> 00:26:08,892 [Speaker 1]
في. 

00:26:08,892 --> 00:26:12,232 [Speaker 0]
No problem if far. I don't want to disturb you. 

00:26:12,232 --> 00:26:13,872 [Speaker 1]
جيب البيتزا وينها؟ 

00:26:13,872 --> 00:26:17,432 [Speaker 0]
خليها البيتزا. قولي ليه؟ ترى يسجل. هذي نكمل. 

00:26:18,892 --> 00:26:21,212 [Speaker 0]
بعد السبا. الجو ما تجنننا فيه. 

00:26:21,212 --> 00:26:22,892 [Speaker 1]
اللي نام عبد الرحمن فيه. 

00:26:22,892 --> 00:26:23,401 [Speaker 0]
رويدة. 

00:26:24,912 --> 00:26:27,572 [Speaker 0]
highlight. رجعنا للغرفة. 

00:26:28,972 --> 00:26:35,612 [Speaker 0]
إي مامي طيب هذا. إيش مشكلتك هادا؟ لا إنت شقاعد تسوين تو؟ 

00:26:35,612 --> 00:26:36,162 [Speaker 1]
أمسك. 

00:26:36,162 --> 00:26:37,612 [Speaker 0]
وشو تمسكين إيش؟ 

00:26:37,612 --> 00:26:37,722 [Speaker 1]
أيد. 

00:26:38,792 --> 00:26:51,192 [Speaker 0]
رجليني صح؟ ردهني هنا. وصباعي قاعدة تسوين فيها كذا من أول الطريق قاعدة محبك لي صح؟ وأنا قاعدة أسوي نفس الشي برجلاك رويدة الأمر. هاه؟ رودي. 

00:26:51,192 --> 00:26:51,942 [Speaker 1]
طيب. 

00:26:51,942 --> 00:26:53,042 [Speaker 0]
مرة غير. ليه؟ 

00:26:54,372 --> 00:26:55,512 [Speaker 1]
خلاص عادي بقى. 

00:26:55,512 --> 00:26:56,732 [Speaker 0]
لا لا ما نبي كذا. 

00:26:56,732 --> 00:26:56,752 [Speaker 1]
طيب. 

00:26:56,752 --> 00:26:59,332 [Speaker 0]
والله والله والله. 

00:26:59,332 --> 00:27:03,492 [Speaker 1]
طيب بعدين مشكلة نقعد بعد. I'm proud. I'm very proud. 

00:27:03,492 --> 00:27:05,592 [Speaker 0]
مرة. مو عيب. مرة حلو. 

00:27:07,672 --> 00:27:08,292 [Speaker 1]
مو بس حلو. 

00:27:08,292 --> 00:27:21,352 [Speaker 0]
مو بوسه بي. ترا قاعدة أبوس ręka تخيلي. من حبي لها. تقديري. لأنها تحترمني. ولأنها تسمع اللي أنا أقوله أوقات. وأوقات ما تسمع. بس تتفاهم معاي. عادي. ماما. 

00:27:21,352 --> 00:27:21,992 [Speaker 1]
صح صح. 

00:27:21,992 --> 00:27:25,992 [Speaker 0]
خليك. خليك proud. Of the thing between us. 

00:27:25,992 --> 00:27:26,552 [Speaker 1]
مرة حلو. 

00:27:26,552 --> 00:27:30,252 [Speaker 0]
ترى مرة حلو إن الواحد يكون... وشو بيبي؟ 

00:27:31,852 --> 00:27:33,132 [Speaker 1]
Proud. ويحب. 

00:27:33,132 --> 00:27:33,872 [Speaker 0]
يحب إيش؟ 

00:27:33,872 --> 00:27:34,712 [Speaker 1]
يحب زوجة. 

00:27:34,712 --> 00:27:36,282 [Speaker 0]
يحب زوجة. ويحب حياة. 

00:27:36,282 --> 00:27:37,552 [Speaker 1]
ويحب شريكة. 

00:27:37,552 --> 00:27:40,211 [Speaker 0]
ويحب الحياة. ويحب الحب. 

00:27:40,212 --> 00:27:41,512 [Speaker 1]
يزيدها حلاوة. 

00:27:41,512 --> 00:27:42,252 [Speaker 0]
والله العظيم. 

00:27:42,252 --> 00:27:43,112 [Speaker 1]
يزيدها إيه؟ 

00:27:43,112 --> 00:27:49,112 [Speaker 0]
حلاوة. ويزيدها هدى. واحترام. تقدير. كل واحد يعرف. 

00:27:49,112 --> 00:27:50,692 [Speaker 1]
هذا كله عيب. 

00:27:50,692 --> 00:27:52,342 [Speaker 0]
كل واحد يعرف قدر نفسه صح؟ 

00:27:53,452 --> 00:27:55,452 [Speaker 0]
وشو قدرك عندي؟ عالي. 

00:27:55,452 --> 00:27:56,012 [Speaker 1]
كبير. 

00:27:56,012 --> 00:27:57,752 [Speaker 0]
وشو قدرك عند نفسك؟ 

00:27:57,752 --> 00:27:58,292 [Speaker 1]
كبير. 

00:27:58,292 --> 00:28:03,452 [Speaker 0]
كبير. هل بيأثر إن الواحد يحب ولا يقول كذا؟ 

00:28:03,452 --> 00:28:04,022 [Speaker 1]
لا. 

00:28:04,022 --> 00:28:05,272 [Speaker 0]
ما يأثر. صح؟ 

00:28:06,392 --> 00:28:08,552 [Speaker 0]
بالعكس أنا أحسني أكبر زيادة. 

00:28:10,152 --> 00:28:10,652 [Speaker 0]
طيب. 

00:28:10,652 --> 00:28:11,612 [Speaker 1]
إي. 

00:28:11,612 --> 00:28:12,492 [Speaker 0]
يلا نكمل. 

00:28:12,492 --> 00:28:13,672 [Speaker 1]
إي. وين وصلنا. 

00:28:13,672 --> 00:28:15,052 [Speaker 0]
رجعنا لـ الأوتيل. 

00:28:16,272 --> 00:28:19,432 [Speaker 0]
ما سبحنا طال الليل. ما سبحنا بالليل أبدا. لأنك براد. 

00:28:19,432 --> 00:28:20,681 [Speaker 1]
لا. برد. 

00:28:20,681 --> 00:28:25,892 [Speaker 0]
بردين طول. رقصنا. شغلنا music. 

00:28:25,892 --> 00:28:27,952 [Speaker 1]
إي رقصنا. مرة كان حلو. 

00:28:27,952 --> 00:28:28,852 [Speaker 0]
رقصنا مصري. 

00:28:30,672 --> 00:28:32,312 [Speaker 1]
ما توقعت إن. 

00:28:32,312 --> 00:28:33,512 [Speaker 0]
إن الرقص فلة. 

00:28:33,512 --> 00:28:37,152 [Speaker 1]
إن اللي زاجت ترقص الزاجة. ولا بيصير أنا كذا. 

00:28:37,152 --> 00:28:41,432 [Speaker 0]
ما توقعت لا إنه بيصير. أنا توقعت تكون شيل رقصان. شوف عذر. 

00:28:42,872 --> 00:28:43,612 [Speaker 0]
مش fun. 

00:28:45,292 --> 00:28:46,262 [Speaker 0]
طلع fun. 

00:28:46,262 --> 00:28:46,332 [Speaker 1]
طلع fun. 

00:28:46,332 --> 00:28:48,231 [Speaker 0]
هاد الآن طلع fun. 

00:28:48,232 --> 00:28:51,752 [Speaker 1]
وبعدها بيوم عندنا قلنا خليناها بدري. 

00:28:51,752 --> 00:28:53,312 [Speaker 0]
طبعا التنويم شلون النام؟ 

00:28:54,572 --> 00:28:55,672 [Speaker 0]
أتذكر ذاك اليوم كيف نمنا؟ 

00:28:56,852 --> 00:28:57,652 [Speaker 1]
لا. 

00:28:57,652 --> 00:29:02,082 [Speaker 0]
نمنا دخلة دخلة صاحبة على طول. قرأتي علي وقرأت عليك أنا أظن. 

00:29:02,082 --> 00:29:03,172 [Speaker 1]
بعد إي. 

00:29:03,172 --> 00:29:05,732 [Speaker 0]
ونمنا. طيب. وبعدها بيبي. 

00:29:05,732 --> 00:29:08,032 [Speaker 1]
إي ما رجعنا الزاغة. شف ماريوت. 

00:29:08,032 --> 00:29:10,232 [Speaker 0]
إي ماريوت. كنا بنسكنها. بس كملي بيبي. 

00:29:11,352 --> 00:29:12,432 [Speaker 0]
أنا أبويا. 

00:29:12,432 --> 00:29:12,672 [Speaker 1]
إي. 

00:29:12,672 --> 00:29:16,082 [Speaker 0]
كملي. يلا يوم الـ نبغى الحين حق الـ ATV. 

00:29:17,492 --> 00:29:17,952 [Speaker 1]
إي رحنا. 

00:29:17,952 --> 00:29:19,731 [Speaker 0]
قمنا الساعة كم؟ 

00:29:19,732 --> 00:29:20,372 [Speaker 1]
تسعة. 

00:29:20,372 --> 00:29:22,272 [Speaker 0]
قدمناها خليناها عشرة. 

00:29:22,272 --> 00:29:23,292 [Speaker 1]
إي صحينا ركب. 

00:29:23,292 --> 00:29:27,712 [Speaker 0]
أجلناه الصباح لا لا أجلناه. قمنا وأجلناه. كان تسعة ونص خليناه عشرة. 

00:29:27,712 --> 00:29:28,351 [Speaker 1]
حلو. 

00:29:28,352 --> 00:29:28,972 [Speaker 0]
إي مرة. 

00:29:28,972 --> 00:29:31,852 [Speaker 1]
فطرنا بسرعة سريع سريع بالـ أوتيل. 

00:29:31,852 --> 00:29:32,312 [Speaker 0]
صح. 

00:29:32,312 --> 00:29:33,712 [Speaker 1]
مرة فطور الأوتيل. 

00:29:34,792 --> 00:29:36,452 [Speaker 1]
يا سفابة. 

00:29:36,452 --> 00:29:37,592 [Speaker 0]
لا حلو حلو وأكلنا. 

00:29:37,592 --> 00:29:40,182 [Speaker 1]
ياخذ العقل. عبد الرحمن مو طبيعي. 

00:29:40,182 --> 00:29:42,592 [Speaker 0]
إي عادي إن شاء الله بتشوفي إن فندق الـ boutique هذا أحسن بكتير. 

00:29:42,592 --> 00:29:43,332 [Speaker 1]
بنفطر. 

00:29:43,332 --> 00:29:43,912 [Speaker 0]
طيب. 

00:29:43,912 --> 00:29:45,312 [Speaker 1]
شوف يلعبون كورة يجنن. 

00:29:45,312 --> 00:29:46,452 [Speaker 0]
إي طبعا أنا فنان مرة. 

00:29:46,452 --> 00:29:49,252 [Speaker 1]
ما شاء الله يملح. إي. 

00:29:49,252 --> 00:29:52,572 [Speaker 0]
يلا يا رب يا رب رودي. الـ ATV رحنا. 

00:29:52,572 --> 00:29:53,302 [Speaker 1]
إي. 

00:29:53,302 --> 00:29:54,132 [Speaker 0]
وش بعدها؟ 

00:29:54,132 --> 00:29:54,782 [Speaker 1]
رحنا ATV. 

00:29:56,112 --> 00:29:57,351 [Speaker 1]
وإيش صار؟ 

00:29:57,352 --> 00:30:02,712 [Speaker 0]
رحنا الـ ATV. ركبنا كل واحد دباب. كان معنا اثنين سبأ. 

00:30:02,712 --> 00:30:05,312 [Speaker 1]
مرة. بس عجبني إنه قال لهم أقعد ورا. 

00:30:05,312 --> 00:30:05,812 [Speaker 0]
ليش؟ 

00:30:05,812 --> 00:30:07,732 [Speaker 1]
لأنهم سبأ يقعدون يعرقلونا. 

00:30:07,732 --> 00:30:09,012 [Speaker 0]
يأخرون المجموعة. 

00:30:09,012 --> 00:30:10,351 [Speaker 1]
إيوا يعرقلونا. 

00:30:10,352 --> 00:30:15,632 [Speaker 0]
إيوا يبغون ناس فنانة مرة. فمن جابوا أول واحد؟ رويدة. 

00:30:15,632 --> 00:30:17,012 [Speaker 1]
عبد الرحمن. 

00:30:17,012 --> 00:30:18,392 [Speaker 0]
سيم ساؤدي.

00:30:19,028 --> 00:30:20,948 [Speaker 1]
ساودي باز على تيم كوريا. 

00:30:20,948 --> 00:30:28,528 [Speaker 0]
صح. المهم طبعًا ورا واحد. أذكر كل شوي يصدمني. تخيلي. عافيد. كل ما أطالع تراب يجون طق. 

00:30:28,528 --> 00:30:29,178 [Speaker 1]
إي إي. 

00:30:29,178 --> 00:30:29,868 [Speaker 0]
خير. 

00:30:29,868 --> 00:30:32,208 [Speaker 1]
أيش كوري؟ تشاينا. تشاينا. 

00:30:32,208 --> 00:30:39,348 [Speaker 0]
المهم بعد كذا سلمكم الله انبسطنا وطلعنا ورحنا وين؟ يلا رويدة ذكري. 

00:30:39,348 --> 00:30:40,868 [Speaker 1]
رحنا. 

00:30:40,868 --> 00:30:45,007 [Speaker 0]
بيبي يلا رحنا نسبح في الأوتيل. 

00:30:45,008 --> 00:30:45,278 [Speaker 1]
إي. 

00:30:45,278 --> 00:30:45,768 [Speaker 0]
ضحكنا. 

00:30:45,768 --> 00:30:47,048 [Speaker 1]
صح. 

00:30:47,048 --> 00:30:47,668 [Speaker 0]
كان حلو. 

00:30:47,668 --> 00:30:49,928 [Speaker 1]
بس الأصفر اللي اشتريت لي إياه. 

00:30:49,928 --> 00:30:51,308 [Speaker 0]
واللي ايش؟ 

00:30:51,308 --> 00:30:51,997 [Speaker 1]
ليمون. 

00:30:51,997 --> 00:30:51,997 [Speaker 0]
ليمون. 

00:30:54,308 --> 00:30:59,078 [Speaker 0]
رحنا وسبحنا وصورنا البطات. صح؟ 

00:30:59,078 --> 00:30:59,108 [Speaker 1]
صح. 

00:30:59,108 --> 00:31:09,427 [Speaker 0]
انبسطنا نصور. وجت رويدة قالت أبي سوق. لا لا لا لا أستغفر الله. رحنا لا بعد قبلها رحنا Organic farm. 

00:31:09,428 --> 00:31:10,968 [Speaker 1]
يا الله خيال. 

00:31:10,968 --> 00:31:11,348 [Speaker 0]
حقي الشقة. 

00:31:11,348 --> 00:31:12,968 [Speaker 1]
طبعًا الـ Organic farm. 

00:31:12,968 --> 00:31:13,748 [Speaker 0]
اللي بعد النهر. 

00:31:13,748 --> 00:31:21,088 [Speaker 1]
هو farm على النهر. وفي مطعم كذا organic وما زراعة بنفس الأوتيل. بس تحت تحت تحت تحت عند الriver. 

00:31:21,088 --> 00:31:21,268 [Speaker 0]
صح. 

00:31:22,368 --> 00:31:30,118 [Speaker 0]
بعدين يعني يأخذون. تخيلوا ثمار المزرعة يأخذونها بعدين أيش يصير؟ ويوكلونا إياها. 

00:31:30,118 --> 00:31:30,588 [Speaker 1]
مرة لذيذ. 

00:31:30,588 --> 00:31:32,268 [Speaker 0]
أكلنا وصورنا. 

00:31:32,268 --> 00:31:34,388 [Speaker 1]
أكلنا تاكوز جواتها وش ذا. 

00:31:34,388 --> 00:31:37,168 [Speaker 0]
يس. كان التاكو. وأنت والله ربي أنا أمبارح. 

00:31:37,168 --> 00:31:42,768 [Speaker 1]
إي الظاهر مرة لذيذة fresh وأفوكادو كذا. مو غواكامولي مدري شلون. 

00:31:42,768 --> 00:31:43,868 [Speaker 0]
ليمون الأفوكادو. 

00:31:43,868 --> 00:31:45,058 [Speaker 1]
كذا نحط مرة لذيذ. 

00:31:45,058 --> 00:31:46,048 [Speaker 0]
أفضل الأفوكادو اللي شفته. 

00:31:46,048 --> 00:31:46,588 [Speaker 1]
مرة إي. 

00:31:46,588 --> 00:31:47,498 [Speaker 0]
صح؟ 

00:31:47,498 --> 00:31:47,508 [Speaker 1]
إي. 

00:31:47,508 --> 00:31:48,938 [Speaker 0]
طيب. المهم سلمكم الله. 

00:31:48,938 --> 00:31:53,748 [Speaker 1]
وأكلنا رز مع سالمون وشوربة. 

00:31:53,748 --> 00:31:56,988 [Speaker 0]
صح. وكان mushroom. شوربة الـ mushroom حلوة. 

00:31:58,128 --> 00:31:59,478 [Speaker 1]
هم عطوني إياها. 

00:31:59,478 --> 00:32:24,068 [Speaker 0]
إي. كنا صوص. المهم رحنا بعدها جت سميمتكم رويدة تبي سوق. تبي سوق. تبي سوق. قلت أبشري بي. وش قلت؟ أبشري بي. طلعنا. خدنا سيارة. السير عيا ينزلنا المكان اللي نبي. ثلة هوب. مرة صحعت الموضوع أنا مرة. 

00:32:25,088 --> 00:32:25,158 [Speaker 1]
كريستيانو. 

00:32:25,158 --> 00:32:27,628 [Speaker 0]
خلي كريستيانو. ركزي بليز في القصة. 

00:32:27,628 --> 00:32:28,167 [Speaker 1]
إي. 

00:32:28,167 --> 00:32:36,248 [Speaker 0]
طيب اصبري. أجرب. ممكن نلقى مويزا. ما في مويزا. طيب بعدين. يلا قولي. 

00:32:36,248 --> 00:32:37,048 [Speaker 1]
I'm impressed by the way. 

00:32:37,048 --> 00:32:39,138 [Speaker 0]
بعدين خدنا. رحنا تمشينا السوق. قولي. 

00:32:40,148 --> 00:32:40,528 [Speaker 1]
إي. 

00:32:40,528 --> 00:32:40,908 [Speaker 0]
قولي أنت. 

00:32:42,628 --> 00:32:45,288 [Speaker 0]
وين تمشينا؟ وين؟ السوق. 

00:32:47,688 --> 00:32:48,828 [Speaker 0]
رحنا مشينا في شارع ال... 

00:32:48,828 --> 00:32:51,288 [Speaker 1]
إي الـ center تمشينا. 

00:32:51,288 --> 00:32:51,298 [Speaker 0]
يس. 

00:32:51,298 --> 00:32:52,788 [Speaker 1]
واشترينا لبس بحر. 

00:32:52,788 --> 00:32:54,218 [Speaker 0]
اشترت رويدة. 

00:32:54,218 --> 00:32:54,948 [Speaker 1]
واشترينا. 

00:32:54,948 --> 00:32:57,448 [Speaker 0]
لبس بحر ستيرة عشان. 

00:32:57,448 --> 00:32:58,728 [Speaker 1]
عشان إي إي. 

00:32:58,728 --> 00:33:01,328 [Speaker 0]
عشان ما. ستيرة. 

00:33:01,328 --> 00:33:01,668 [Speaker 1]
إي صح. 

00:33:01,668 --> 00:33:02,548 [Speaker 0]
قولي كيف. 

00:33:02,548 --> 00:33:03,128 [Speaker 1]
ستيرة. 

00:33:03,128 --> 00:33:03,258 [Speaker 0]
طالية. 

00:33:03,258 --> 00:33:04,408 [Speaker 1]
طبعًا. 

00:33:04,408 --> 00:33:04,618 [Speaker 0]
إي. 

00:33:04,618 --> 00:33:04,618 [Speaker 1]
إي. 

00:33:04,618 --> 00:33:07,278 [Speaker 0]
والله لا. 

00:33:07,278 --> 00:33:07,328 [Speaker 1]
والله صح. 

00:33:07,328 --> 00:33:16,648 [Speaker 0]
أنا تو شوفي كله عندي عادي. لا لا صدق. أتكلم جد. كله عندي عادي. وإن الشخص ما يهون عليه. 

00:33:18,568 --> 00:33:20,248 [Speaker 0]
يعني سترة. 

00:33:20,248 --> 00:33:20,768 [Speaker 1]
صح. 

00:33:20,828 --> 00:33:22,228 [Speaker 0]
صح؟ أنت ما يهون عليك صح؟ 

00:33:22,228 --> 00:33:22,548 [Speaker 1]
إي. 

00:33:22,548 --> 00:33:23,948 [Speaker 0]
يعني ما ترضين. 

00:33:23,948 --> 00:33:24,448 [Speaker 1]
إي. 

00:33:24,448 --> 00:33:31,848 [Speaker 0]
يعني حتى تو شوفي يوم جينا بنشتري هذا. قلت لا هذا البنطلون ذا خريعه. والله ما أخذه. مو كله علشاني صح؟ 

00:33:31,848 --> 00:33:32,388 [Speaker 1]
لا. 

00:33:32,388 --> 00:33:34,728 [Speaker 0]
لأنه أنت ما راح تقبلين تراه. 

00:33:34,728 --> 00:33:34,737 [Speaker 1]
إي. 

00:33:34,737 --> 00:33:37,688 [Speaker 0]
يعني أنت تحسين لأنك أنت وحدة متزوجة. 

00:33:37,688 --> 00:33:37,728 [Speaker 1]
مرتابة. 

00:33:37,728 --> 00:33:39,088 [Speaker 0]
خافين. 

00:33:39,088 --> 00:33:39,128 [Speaker 1]
صح. 

00:33:39,128 --> 00:33:42,448 [Speaker 0]
عندك زوج. بتخافين من الله. صح ولا لا؟ 

00:33:42,448 --> 00:33:42,858 [Speaker 1]
صح. 

00:33:42,858 --> 00:33:46,128 [Speaker 0]
والله. طيب بعد كذا ما وي. 

00:33:47,288 --> 00:33:47,748 [Speaker 0]
رجعنا. 

00:33:49,928 --> 00:33:53,688 [Speaker 0]
بالليل ساعه. آه رحنا مساج. مرة ثانية. 

00:33:53,688 --> 00:33:58,268 [Speaker 1]
إي. لما خلصنا من السوق. 

00:33:58,268 --> 00:33:59,228 [Speaker 0]
من السوق. 

00:33:59,228 --> 00:34:03,798 [Speaker 1]
رحنا مساج. وضحكنا ضحك. مساج سوينا رجولنا. 

00:34:03,798 --> 00:34:04,328 [Speaker 0]
استهبل. 

00:34:04,328 --> 00:34:09,488 [Speaker 1]
عبدالرحمن استهبل على البنات الصغيرات الإندونيسيات. الله شوف النزلة. وجوالي. 

00:34:09,488 --> 00:34:10,448 [Speaker 0]
يولي يولي. 

00:34:10,448 --> 00:34:11,808 [Speaker 1]
يجنن ما أصور. 

00:34:11,808 --> 00:34:12,688 [Speaker 0]
يلا طيب بسرعة. 

00:34:14,568 --> 00:34:17,848 [Speaker 0]
بسرعة بسرعة. واو. I like it brother. 

00:34:18,868 --> 00:34:22,068 [Speaker 0]
Amazing. It's look good brother. 

00:34:23,888 --> 00:34:25,688 [Speaker 1]
هم بالنسبة لهم عادي. ما شافوا الصح. 

00:34:25,688 --> 00:34:29,508 [Speaker 0]
I think you see this normal for you, right? 

00:34:29,508 --> 00:34:30,208 [Speaker 1]
What? 

00:34:30,208 --> 00:34:32,548 [Speaker 0]
No, no, I mean like this normal for you. 

00:34:32,548 --> 00:34:33,267 [Speaker 1]
Yeah. 

00:34:33,268 --> 00:34:35,848 [Speaker 0]
يعني you see this beautiful thing always. 

00:34:35,848 --> 00:34:36,528 [Speaker 1]
The green, yeah? 

00:34:36,528 --> 00:34:43,528 [Speaker 0]
Yeah, the green, the grass. In our country we have no, nothing. We have only dust. 

00:34:43,528 --> 00:34:44,308 [Speaker 1]
Yeah. 

00:34:44,308 --> 00:34:47,408 [Speaker 0]
Sometimes, yeah. Different. Different completely. 

00:34:48,568 --> 00:34:50,058 [Speaker 1]
بالنهر ما شاء الله. 

00:34:50,058 --> 00:34:52,728 [Speaker 0]
And I like the welcoming here from the people. 

00:34:52,728 --> 00:34:53,518 [Speaker 1]
The people are very welcoming. 

00:34:53,518 --> 00:34:55,228 [Speaker 0]
The people is very nice. 

00:34:55,228 --> 00:34:56,768 [Speaker 1]
صدق مرة نايس. 

00:34:56,768 --> 00:34:58,088 [Speaker 0]
And you are very nice, man. 

00:34:59,248 --> 00:35:01,748 [Speaker 1]
شوف عبد الرحمن. شف نزلته. لا ثلاث. 

00:35:02,908 --> 00:35:02,918 [Speaker 0]
ها؟ 

00:35:02,918 --> 00:35:04,068 [Speaker 1]
هذه ثلاث هنا بعد. 

00:35:04,068 --> 00:35:04,928 [Speaker 0]
وين الثلاثة يا بيبي؟ 

00:35:04,928 --> 00:35:05,828 [Speaker 1]
هذا اثنان. 

00:35:05,828 --> 00:35:06,928 [Speaker 0]
ترى قاعدين نسجل داري. 

00:35:06,928 --> 00:35:08,448 [Speaker 1]
هذا اثنان. 

00:35:08,448 --> 00:35:11,048 [Speaker 0]
هذه. طيب خلاص ما أقول لهم لأنه خل نقفل. 

00:35:11,048 --> 00:35:11,127 [Speaker 1]
يا. 

00:35:12,268 --> 00:35:13,988 [Speaker 0]
طيب. المهم شوف هذه تقطع. 

00:35:15,168 --> 00:35:21,488 [Speaker 0]
يا ويلي. المهم رجعنا للأوتيل بالليل متأخرين. مرينا مطعم برغر. 

00:35:23,048 --> 00:35:24,928 [Speaker 0]
أول ما مرينا مطعم برغر. 

00:35:24,928 --> 00:35:26,468 [Speaker 1]
قلت لهم وش سويت للبنات الصغار. 

00:35:26,468 --> 00:35:38,188 [Speaker 0]
إي صح قلت لهم إن أمكم جدتها من إندونيسيا. ليش؟ ليش ما أدري صراحة. يقولون هم يقولون أنك كأنك إندونيسية. 

00:35:38,188 --> 00:35:38,868 [Speaker 1]
لا ما قالوا. 

00:35:38,868 --> 00:35:41,238 [Speaker 0]
وش قالوا؟ يولي. يلا. 

00:35:41,238 --> 00:35:42,768 [Speaker 1]
بس واحد اللي قاله أنت. 

00:35:42,768 --> 00:35:43,668 [Speaker 0]
والله. 

00:35:43,668 --> 00:35:43,688 [Speaker 1]
إي. 

00:35:43,688 --> 00:35:44,218 [Speaker 0]
تأكد. 

00:35:44,218 --> 00:35:44,698 [Speaker 1]
والله. 

00:35:44,698 --> 00:35:45,328 [Speaker 0]
ثلاثة. 

00:35:45,328 --> 00:35:45,628 [Speaker 1]
لا. 

00:35:45,628 --> 00:35:46,548 [Speaker 0]
يمكن. 

00:35:46,548 --> 00:35:47,198 [Speaker 1]
لا. 

00:35:47,198 --> 00:35:49,988 [Speaker 0]
إي صح صح خلاص. بس حلو حلو. 

00:35:49,988 --> 00:35:53,148 [Speaker 1]
إي بعدين الله يقرف الحيوان اللي ياكل القهوة. 

00:35:53,148 --> 00:35:55,698 [Speaker 0]
إي هذا اليوم هذا اليوم. اصبري وحدة وحدة. 

00:35:55,698 --> 00:35:55,728 [Speaker 1]
الله يقرفه. 

00:35:55,728 --> 00:36:02,148 [Speaker 0]
بعدين خلاص صار بقى لنا يوم ونسوي check out من بكرة. قمنا من النوم. 

00:36:02,148 --> 00:36:02,518 [Speaker 1]
رجعنا الأوتيل. 

00:36:02,518 --> 00:36:03,548 [Speaker 0]
رجعنا الأوتيل. 

00:36:03,548 --> 00:36:03,738 [Speaker 1]
أكلنا برغر. 

00:36:03,738 --> 00:36:05,688 [Speaker 0]
أكلنا البرغر. شفنا عبد الناصر الدرويش. 

00:36:05,688 --> 00:36:06,628 [Speaker 1]
إي ضحكنا. 

00:36:06,628 --> 00:36:08,128 [Speaker 0]
يعني ما ضحكنا كثير صراحة. 

00:36:08,128 --> 00:36:08,818 [Speaker 1]
شغله. 

00:36:08,818 --> 00:36:16,768 [Speaker 0]
إي طاح كذا تسليك. بعدين رحنا على البنت. البنت مرة حلو. ونمنا. خمت أمكم. 

00:36:16,768 --> 00:36:17,158 [Speaker 1]
صلح الشنطة أمس. 

00:36:17,158 --> 00:36:24,567 [Speaker 0]
دريت عليها. إي أنا أصلح الشنطة ما بي. أنا أصلح لك أنت الشنطة عيوني أنت. أنا أدلعك. لازم أدلعك وتدلعيني صح؟ 

00:36:24,568 --> 00:36:25,908 [Speaker 1]
إي. أدلعك.

00:36:30,778 --> 00:36:33,098 [Speaker 0]
المهم قمنا من النوم. ساعة كم؟ 

00:36:34,718 --> 00:36:44,977 [Speaker 0]
قمنا متى؟ طبعا قمت أول شي الساعة ثمانية ما لقيت أي استجابة. قلت لي خليني الآن بس نصف ساعة. كذا قلت لي. 

00:36:44,977 --> 00:36:46,177 [Speaker 1]
لأني أبرد. 

00:36:46,178 --> 00:36:49,518 [Speaker 0]
لأنها تبرد. ما أدري وش دخل. بس يلا. 

00:36:49,518 --> 00:36:51,378 [Speaker 1]
أنا إذا احتريت أصحى إذا بردانة مو مستغنية. 

00:36:51,378 --> 00:36:52,518 [Speaker 0]
أوك أوك أوك أدري. 

00:36:52,518 --> 00:36:54,038 [Speaker 1]
إذا تبي تصحيني صحني كيف. 

00:36:54,038 --> 00:36:55,918 [Speaker 0]
صح صح. طيب بعدين 

00:36:57,278 --> 00:37:04,818 [Speaker 0]
قمنا من النوم الساعة عشرة ونص. قمت تحممت. لبست. عدلنا كشخة مرة. 

00:37:04,818 --> 00:37:05,738 [Speaker 1]
وأنا بعد. 

00:37:05,738 --> 00:37:07,158 [Speaker 0]
قدام سنة يعني مرة. 

00:37:07,158 --> 00:37:11,898 [Speaker 1]
هو أكشخ طبعا. أنا ما يزلفي فلا يعني. 

00:37:11,898 --> 00:37:14,338 [Speaker 0]
لا. المهم. 

00:37:14,338 --> 00:37:15,457 [Speaker 1]
طب أنا كشخة بي ولا لا؟ 

00:37:15,458 --> 00:37:31,438 [Speaker 0]
والله إنك أكشخ واحدة في الكون كله. والله. شوفي وأدري إنك اسمعي مهما كبرتي بعدين صار عمرك اللي هو. تدرين بتصيرين أجمل وأكشخ واحدة في الكون. 

00:37:33,098 --> 00:37:34,478 [Speaker 0]
وسجل يا تاريخ. 

00:37:34,478 --> 00:37:36,017 [Speaker 1]
وسجل يا جوال. 

00:37:36,018 --> 00:37:51,018 [Speaker 0]
سجل يا جوال. المهم بعد كذا رحنا المكان. قلت لها يا روحي اسمعي بالطريق. قلت شو كانت؟ راح القهوة. بس ناخذ قهوة بنزبن بالديرة الثانية اللي هي وش اسمها؟ نوس دوار. 

00:37:51,018 --> 00:37:52,118 [Speaker 1]
نوس دوار. 

00:37:52,118 --> 00:37:53,768 [Speaker 0]
نوس دوار. كارلتون. 

00:37:54,818 --> 00:38:02,338 [Speaker 0]
طبعا دخلت. إي رحنا. أول شي قلنا rice terrace. I love it. صح؟ do you love it. 

00:38:02,338 --> 00:38:03,058 [Speaker 1]
مرة حلوة. 

00:38:03,058 --> 00:38:14,038 [Speaker 0]
مرة. يعني فاجأتنا كلنا. أنا ما كنت أعرف صراحة أنها كذا. كنت أحسبها قهوة بمزرعة وكذا. ندخل. أعطيني قهوة يا مدير. كذا والله في بالي. 

00:38:14,038 --> 00:38:14,638 [Speaker 1]
والله حق أنا. 

00:38:14,638 --> 00:38:41,837 [Speaker 0]
إي بس زعلت ما هو شوي زعلت. صعبت معي. عادي تصير. إيش؟ ليش زعلت؟ وجهة نظرها حلوة. تقول ليش ما قلت لي وش المكان عشان أتهيأ. عشان ألبس. عشان يعني تصير تهفهف وأشياء زي كذا. طبعا وما أنتم كم مرة حريصة على اللبس نوعيته. يعني يهمها. يهمها الأمر. 

00:38:41,838 --> 00:38:42,638 [Speaker 1]
مرة أنا دقيقة. 

00:38:42,638 --> 00:38:44,408 [Speaker 0]
وأنا أبدًا ما يهمني. 

00:38:44,408 --> 00:38:44,958 [Speaker 1]
ما كنت تدري صح؟ 

00:38:44,958 --> 00:38:46,018 [Speaker 0]
لا أنا ما يهمني. 

00:38:46,018 --> 00:38:46,878 [Speaker 1]
طب أنت تدري كنت. 

00:38:46,878 --> 00:38:59,358 [Speaker 0]
لا والله والله ما أدري. والله لو أدري أكيد بقول لك. بس عادي يعني it's okay to to. يعني إحنا في مدينة أول مرة نجيها صح؟ أول مرة we experience it together صح؟ 

00:38:59,358 --> 00:39:00,998 [Speaker 1]
it's an island ولا a city. 

00:39:00,998 --> 00:39:03,298 [Speaker 0]
It's an island. Big island طيب. 

00:39:03,298 --> 00:39:04,118 [Speaker 1]
Big huge. 

00:39:04,118 --> 00:40:00,478 [Speaker 0]
فعادي إننا نشوف شي يعجبنا مثلًا فجأة changing in the plan. نغير أم الخطة. It's okay. ليش؟ because إحنا للبعض وإحنا نحمي بعض. ومن ناحية safety. ال safety موجود من ناحية راحة. إحنا مرتاحين من ناحية do we have time we have huge time we have six days. تخيلين فعادي إن الواحد مثلًا يعجبه. الحين لو عجبني موت وأعجبك موت. قلت يا حبيبي الموت. وش كلنا. وقف وقف. جيب واحد مدير. عادي. It's okay. يعني لو الحين وشفت محل. عادي خلنا نوقف. It's okay also. طيب بعد كذا إحنا الحين مسكنا الطريق رايحين لنوس دوار. أنا أدهن رجلين رويدة وأهمزها. وهي أول بدأت تهمز وتدهن وتحبني وتدعي لي وتكرى علي. بعدين. 

00:40:00,478 --> 00:40:01,458 [Speaker 1]
شو بعد سوي. 

00:40:01,458 --> 00:40:07,918 [Speaker 0]
إي أنا أقول لك شو بعد. بعدين قعدنا نتكلم عن الشغل. عن أنا وش خطتي. 

00:40:07,918 --> 00:40:10,038 [Speaker 1]
أحب مرة. أحب مرة تفكير. 

00:40:10,038 --> 00:40:12,338 [Speaker 0]
إي وتحب مرة تفكير. 

00:40:12,338 --> 00:40:13,738 [Speaker 1]
نظرتك للأمور. 

00:40:13,738 --> 00:40:26,608 [Speaker 0]
وأحب نظرتها لي. وأحب ثقتها. وأنا نفس الكلام. أثق فيها. وأرها كل شيء في حياتي. وأحس إن القادم والله أعلم أفضل بكثير. 

00:40:26,608 --> 00:40:27,158 [Speaker 1]
الله يسهلها. 

00:40:27,158 --> 00:40:36,098 [Speaker 0]
وأنا مرة متحمس إن العلاقة اللي بيننا قاعدة مو الآن. ما صارت تكبر الآن لا صايرة تصير أمتن. 

00:40:37,598 --> 00:40:51,638 [Speaker 0]
علاقتنا الآن وصلت level عالي مرة. فخلاص وقفت باللي هذا الكبر. صرت أحبك مرة كثير. بس الآن الحب هش. كيف الحب هش ماما؟ يعني الحب أحس يبغى له. 

00:40:53,038 --> 00:40:54,058 [Speaker 0]
الحب يبغى له. 

00:40:55,138 --> 00:41:20,338 [Speaker 0]
يبغى له كذا أساس. وهذا الأساس اللي هو زواجنا وحبنا. بعدين يجون الأولاد يصير أمتن ويصير أقوى. بعدين يصير فيه مواقف بينا. يصير حبنا أعرض وأقوى ركائز. كل ما له يصير أقوى أساس. لكن الحب. الحب كبييير مرة. لكن ما يكفي الحب يكون بس كبير. صح بعمي؟ 

00:41:20,338 --> 00:41:20,938 [Speaker 1]
صح. 

00:41:20,938 --> 00:41:23,178 [Speaker 0]
وش لازم يصير بعد ما يكبر. 

00:41:23,178 --> 00:41:27,478 [Speaker 1]
لازم يصير فيه. يعني be continuous. 

00:41:27,478 --> 00:41:28,788 [Speaker 0]
لا لازم متين. متين. 

00:41:28,788 --> 00:41:29,778 [Speaker 1]
متين. قوي. 

00:41:29,778 --> 00:41:32,698 [Speaker 0]
عريض. قوي. أساسه. 

00:41:32,698 --> 00:41:33,138 [Speaker 1]
أساس. 

00:41:33,138 --> 00:41:40,598 [Speaker 0]
أساسه يصير أكبر. لأن الطول خلاص قلنا وصلنا طول. إحنا نحب نحبك مرة كثير. بس ما يكفي الحب طويل. 

00:41:41,638 --> 00:41:41,868 [Speaker 1]
لازم. 

00:41:41,868 --> 00:41:43,518 [Speaker 0]
لازم حب طويل. حب قوي. 

00:41:43,518 --> 00:41:44,448 [Speaker 1]
تأسيس. 

00:41:44,448 --> 00:41:45,798 [Speaker 0]
أيوة. 

00:41:45,798 --> 00:41:47,258 [Speaker 1]
شلون يجي التأسيس؟ 

00:41:47,258 --> 00:42:06,818 [Speaker 0]
التأسيس يجي مع الوقت. يجي مع المواقف. يجي مع التضحية. الإخلاص. ال ال الوفاء. الصدق. كل هذي الأشياء هي اللي تخلي الحب متين. طبعا هذا المقطع راح نوقفه الحين. وراح نعطيكم يوم 

00:42:07,858 --> 00:42:14,038 [Speaker 0]
by day. يوم by يوم. وراح نكمل. رويدة قاعدة ترقص ترى الحين. 

00:42:14,038 --> 00:42:15,378 [Speaker 1]
لا. تدرون ماما عاقلة. 

00:42:15,378 --> 00:42:18,458 [Speaker 0]
والله أنها ترقص. تعطيها كيهلا ها ها. 

00:42:18,458 --> 00:42:19,858 [Speaker 1]
أنا؟ come on. 

00:42:19,858 --> 00:42:21,378 [Speaker 0]
شلون come on. 

00:42:21,378 --> 00:42:22,138 [Speaker 1]
مستحيل أحس. 

00:42:22,138 --> 00:42:23,578 [Speaker 0]
وش فيك. 

00:42:23,578 --> 00:42:24,398 [Speaker 1]
صدقوني. 

00:42:24,398 --> 00:42:25,218 [Speaker 0]
صدقوني. 

00:42:26,258 --> 00:42:26,718 [Speaker 0]
خلاص. 

00:42:28,158 --> 00:42:30,278 [Speaker 0]
وبس. طبعا شكرًا. 

00:42:30,278 --> 00:42:31,378 [Speaker 1]
يا ويلك إنك في الشارع. 

00:42:31,378 --> 00:42:36,650 [Speaker 0]
يلا to be continued إن شاء الله. اليوم. 

00:42:36,650 --> 00:42:44,870 [Speaker 0]
أسنان مرة ملاحظاتكم جامدة. يلا We continue tomorrow إن شاء الله. أعطيكم الupdate. ومفل أم أم. 

00:42:44,870 --> 00:42:46,750 [Speaker 1]
مرة أحب كيف يقدرون القهوة. 

00:42:46,750 --> 00:42:50,950 [Speaker 0]
يلا باي. طبعا وصلنا. وصلنا لشو؟ نسو. 

00:42:50,950 --> 00:42:51,750 [Speaker 1]
نسو ماذا؟ 

00:42:51,750 --> 00:42:52,490 [Speaker 0]
نسو دو. 

00:42:52,490 --> 00:42:53,390 [Speaker 1]
نسو دو. 

00:42:53,390 --> 00:42:59,790 [Speaker 0]
طبعا إحنا الآن في لحظات مرة حلوة. بس خلونا نبدأ أول شي. سوينا check in في Red Carla. 

00:42:59,790 --> 00:43:04,170 [Speaker 1]
مرة يجنن. وإحنا شي ما حجزنا قبل. جينا. 

00:43:04,170 --> 00:43:05,410 [Speaker 0]
و walk in. 

00:43:05,410 --> 00:43:06,450 [Speaker 1]
walk in. 

00:43:06,450 --> 00:43:07,290 [Speaker 0]
هذا مرة walk in. 

00:43:07,290 --> 00:43:09,890 [Speaker 1]
مرة استقبال-- استقبلونا استقبال حلو. 

00:43:09,890 --> 00:43:11,950 [Speaker 0]
مرة كأننا ايش؟ gangster. 

00:43:11,950 --> 00:43:13,830 [Speaker 1]
كأننا gangster. 

00:43:13,830 --> 00:43:14,860 [Speaker 0]
معنا cash كثير. 

00:43:14,860 --> 00:43:18,230 [Speaker 1]
إي معنا cash كثير. أنا والله إن زوجي توه مشري لي كل شي. 

00:43:18,230 --> 00:43:19,360 [Speaker 0]
براندات وكذا. 

00:43:19,360 --> 00:43:19,730 [Speaker 1]
أشياء. 

00:43:19,730 --> 00:43:20,310 [Speaker 0]
ما راح يفهمون. 

00:43:20,310 --> 00:43:20,820 [Speaker 1]
أشياء جديدة. 

00:43:20,820 --> 00:43:23,770 [Speaker 0]
ترى البكرة قاعد نقولها. يرمون موبايل. 

00:43:23,770 --> 00:43:28,570 [Speaker 1]
إحنا نفهمها. لا أنا عبد الرحمن مرة يضحك معي box. أشياء واظح إنك اشتريت لي أشياء. 

00:43:28,570 --> 00:43:29,510 [Speaker 0]
أنت اللي بتشترين. 

00:43:29,510 --> 00:43:31,910 [Speaker 1]
كأن توك معك فلوس سرقتها. 

00:43:31,910 --> 00:43:32,190 [Speaker 0]
يا ويلي! 

00:43:34,710 --> 00:43:41,250 [Speaker 0]
طيب سوينا check in. رحنا الغرفة. لقينا الغرفة double bed. 

00:43:41,250 --> 00:43:43,310 [Speaker 1]
وأنا أول ما شفتها double bed. 

00:43:43,310 --> 00:43:44,330 [Speaker 0]
جها جلطة. 

00:43:44,330 --> 00:43:45,770 [Speaker 1]
قلت لا. 

00:43:45,770 --> 00:43:54,660 [Speaker 0]
يا ويلي! كذا لا يا ويلي. المهم تغير غرفتنا. شغلنا أغاني. قعدنا نرقص. لا ما رقصنا بصراحة. 

00:43:54,660 --> 00:43:55,790 [Speaker 1]
شربنا قهوة. 

00:43:55,790 --> 00:43:57,190 [Speaker 0]
قعدت تحط makeup. 

00:43:57,190 --> 00:43:58,430 [Speaker 1]
حطيت makeup لباس. 

00:43:58,430 --> 00:43:59,790 [Speaker 0]
شكلها يما. 

00:43:59,790 --> 00:44:00,540 [Speaker 1]
عبد الرحمن. 

00:44:00,540 --> 00:44:12,530 [Speaker 0]
اسمع. شكلها يا موه الخيال. أبيض لبس superstar وجمال وهيلز. حجزنا بمطعم. 

00:44:12,530 --> 00:44:13,430 [Speaker 1]
بالresort. 

00:44:13,430 --> 00:44:13,870 [Speaker 0]
بعدين 

00:44:15,170 --> 00:44:15,740 [Speaker 0]
يا رويدة. 

00:44:15,740 --> 00:44:17,050 [Speaker 1]
روح حجز رتب. 

00:44:17,050 --> 00:44:17,690 [Speaker 0]
أيوا. 

00:44:17,690 --> 00:44:19,649 [Speaker 1]
Schedule حق اليومين هذي. 

00:44:19,650 --> 00:44:20,970 [Speaker 0]
حلو. 

00:44:20,970 --> 00:44:22,750 [Speaker 1]
تعشينا عشا حلو. 

00:44:22,750 --> 00:44:24,310 [Speaker 0]
جربنا حلا. 

00:44:24,310 --> 00:44:33,210 [Speaker 1]
إي كيوت. أعطانا أدوا لنا حلا في تارت وcheese cake. ما قد جربته. compliment والله يجنن. مكتوب عليه happy honey-- honeymoon. 

00:44:33,210 --> 00:44:36,750 [Speaker 0]
happy honeymoon. بعدين إحنا الآن. 

00:44:36,750 --> 00:44:39,830 [Speaker 1]
قال عبد الرحمن لا شيلوا يوم خلصنا الحلى. 

00:44:39,830 --> 00:44:40,150 [Speaker 0]
إيه؟ 

00:44:40,150 --> 00:44:40,890 [Speaker 1]
شيلوا الhoneymoon. 

00:44:43,410 --> 00:44:44,530 [Speaker 0]
صدق مو هذا الhoneymoon. 

00:44:45,730 --> 00:44:49,530 [Speaker 1]
أكلنا ستيك. أنا أعجبني البروتا. 

00:44:49,530 --> 00:44:51,630 [Speaker 0]
جئنا تكلمنا بمواضيع serious. 

00:44:51,630 --> 00:44:53,400 [Speaker 1]
إي وبدأنا نتكلم. 

00:44:53,400 --> 00:44:54,640 [Speaker 0]
بس كان وجه خفيف. 

00:44:54,640 --> 00:44:55,909 [Speaker 1]
وبعدين فكيت. 

00:44:55,910 --> 00:44:56,670 [Speaker 0]
عادي، عادي. 

00:44:56,670 --> 00:44:59,590 [Speaker 1]
بعدين طلعنا ركبنا الbuggy على قولتهم. 

00:44:59,590 --> 00:45:01,070 [Speaker 0]
إي ما أدري ليش buggy قلبر. 

00:45:01,070 --> 00:45:03,530 [Speaker 1]
ما أدري من أي قال. 

00:45:03,590 --> 00:45:04,620 [Speaker 0]
قلب car buggy. 

00:45:04,620 --> 00:45:05,530 [Speaker 1]
ركبنا الbuggy ورحنا. 

00:45:05,530 --> 00:45:06,250 [Speaker 0]
جيبنا buggy. 

00:45:06,250 --> 00:45:07,590 [Speaker 1]
رحنا الbeach. 

00:45:07,590 --> 00:45:10,969 [Speaker 0]
إحنا الآن في الbeach. تحمسنا نسجل. 

00:45:10,970 --> 00:45:11,710 [Speaker 1]
بالعرض. 

00:45:11,710 --> 00:45:13,550 [Speaker 0]
طب اسمع، اسمع. تحمسنا نسجل. 

00:45:13,550 --> 00:45:14,730 [Speaker 1]
والقمر اجلنا. 

00:45:16,090 --> 00:45:17,290 [Speaker 0]
أيوه كمل. 

00:45:17,290 --> 00:45:18,930 [Speaker 1]
أنا جالسة مع عبد الرحمن. 

00:45:18,930 --> 00:45:22,550 [Speaker 0]
لا بدون عبد الرحمن. ليه؟ ليه كنب؟ ليه، ليه التشفير؟ 

00:45:23,630 --> 00:45:24,810 [Speaker 0]
صدق ليه التشفير؟ 

00:45:26,730 --> 00:45:27,110 [Speaker 1]
كمل. 

00:45:27,110 --> 00:45:40,909 [Speaker 0]
استهتر رويدة. بس عادي. المهم إحنا الآن لحظات حلوة. قاعدين نفكر إذا جو أولادنا وش بنسمي؟ إذا جو أولادنا كيف بنربي؟ أشياء حلوة مرة. 

00:45:40,910 --> 00:45:42,350 [Speaker 1]
بالعصا. 

00:45:42,350 --> 00:45:42,930 [Speaker 0]
يا ويلي! 

00:45:43,010 --> 00:45:43,970 [Speaker 1]
إي ما له ديانة. 

00:45:43,970 --> 00:45:45,570 [Speaker 0]
لا، لا، لا ما احنا عاصيان إن شاء الله. 

00:45:46,750 --> 00:45:47,870 [Speaker 0]
خليك كنت مذلة. 

00:45:50,190 --> 00:45:53,890 [Speaker 0]
لا، لا، لا. يا ويلي! ما نقدر نحذف المقطع. 

00:45:53,890 --> 00:45:54,250 [Speaker 1]
لا. 

00:45:54,250 --> 00:45:59,230 [Speaker 0]
يا ويلي! خلاص يلا خذ. المهم نعيد من أول يلا كأنه ما سمع أحد شي. 

00:45:59,230 --> 00:46:01,189 [Speaker 1]
لا بس من خاف سلم. إي. 

00:46:01,190 --> 00:46:20,390 [Speaker 0]
يا ويلي يا رويدة. طيب المهم. الحمد لله على نعمة الحب. الحمد لله على نعمة رويدة. مرة سعيد، سعيد، سعيد مرة برويدة. رويدة الحين صارت كل حياتي. تخيلوا إننا في honeymoon. 

00:46:21,910 --> 00:46:54,189 [Speaker 0]
قاعدين نتكلم عن أشياء بعيدة مستقبلية. المفروض الواحد ما يفكر حتى فيها. ليش؟ ليش نفكر فيها إحنا؟ لأننا واقعيين. لأننا نحب الحياة تكون سليمة وصحية. الحياة حلوة واحنا مع بعض يا ريم. يعني أنا أحس رويدة معي خلتني أقول على من أحد صامل. وهي بعد صاملة ناجحة. حياتنا مرة حلوة. الحمد لله أحس اللي قدام هو أحلى أيام حياتي. 

00:46:54,189 --> 00:46:56,180 [Speaker 1]
ما شاء الله. وأنا بعد مرة متفائلة. 

00:46:56,180 --> 00:46:57,470 [Speaker 0]
وأنا مرة أحبك رويدة ترى. 

00:46:59,530 --> 00:47:04,420 [Speaker 0]
مرة، مرة. أقسم بالله العظيم العظيم إني أحبك حب طبيعي. 

00:47:06,490 --> 00:47:06,890 [Speaker 0]
يا ريم. 

00:47:08,650 --> 00:47:11,830 [Speaker 0]
طب استحي. ليش تستحين؟ لا. يا 

00:47:12,890 --> 00:47:13,270 [Speaker 0]
ربي. 

00:47:16,430 --> 00:47:22,130 [Speaker 0]
وبكرة هذا نعلمكم وش بيصير. ونسجل ونعلم. 

00:47:22,130 --> 00:47:23,290 [Speaker 1]
والعصا. 

00:47:23,290 --> 00:47:24,180 [Speaker 0]
يا ويلي! 

00:47:24,180 --> 00:47:24,300 [Speaker 1]
إي.